1,生活,發現瓦斯外洩時的正確處理步驟？?,(A)禁→關→推→離  (B)關→禁→推→離  (C)關→推→禁→離  ,(A)禁→關→推→離,禁止開/關電器，關瓦斯，輕推開窗戶，離開現場
2,生活,英國旅遊網站票選全球十大怪異食物，請問下列哪一個台灣小吃曾登上第一名？,(A)麻辣鴨血  (B)豬血糕  (C)臭豆腐,(B)豬血糕,
3,歷史,巧克力是哪一國人發明的？,(A)墨西哥  (B)西班牙  (C)葡萄牙  ,(A)墨西哥,
4,生活,台灣的主力發電是以何種方式為主？,(A)火力發電  (B)水力發電  (C)核能發電,(A)火力發電,燃煤加燃氣超過50%
5,地理,請問台灣最長的人工隧道是？,(A)辛亥隧道  (B)萬里隧道  (C)雪山隧道,(C)雪山隧道,約12.9公里
6,音樂,音樂01,,,
7,音樂,音樂02,,,
8,生活,請問統一發票中獎人領取獎金的有效期間為？(假設期限最後一天非星期六、星期日、例假日或國定假日)?,(A)開獎日之次月五日起的三個月之內? (B)開獎日之次月六日起的三個月之內? (C)開獎日之次月七日起的三個月之內 ,(B)開獎日之次月六日起的三個月之內,
9,地理,有關台灣的老街與所在縣市，下列配對何者錯誤？?,(A)內灣老街→新竹縣  (B)鹿港老街→彰化縣  (C)九份老街→台北市,(C)九份老街→台北市,九份老街在新北市。
10,地理,台灣人大多都有拜拜的習俗，求讀書、考試都會拜文昌帝君，下列何者不是「五文昌帝君」其中之一？,(A)魁斗星君  (B)孚佑帝君  (C)東華帝君 ,(C)東華帝君,梓潼帝君、魁斗星君、朱衣帝君、文衡聖帝、孚佑帝君
11,音樂,音樂03,,,
12,音樂,音樂04,,,
13,生活,有關基礎代謝率的敘述，何者有誤？?,(A)是維持人體重要器官運作所需的最低熱量? (B)隨著年齡的增長有逐漸增加的趨勢 (C)英文縮寫為BMR ,(B)隨著年齡的增長有逐漸增加的趨勢,
14,生活,進行心肺復甦術時以「壓額提下巴法」來處理，是為了什麼目的？?,(A)暢通呼吸道  (B)檢查呼吸狀態  (C)測量大約體溫  ,(A)暢通呼吸道,
15,音樂,音樂05,,,
16,音樂,音樂06,,,
17,生活,古典小說紅樓夢女主角林黛玉瘦弱多病，經常咳嗽、咳血，她最可能得了,(A)流行性感冒  (B)肺結核  (C)B型肝炎  ,(B)肺結核,
18,生活,下列何種疾病患者，容易因足部受傷，導致截肢的嚴重後果？,(A)高血壓  (B)腦中風  (C)糖尿病  ,(C)糖尿病,長期高血糖會使血管、神經受到傷害而引起合併症，包括腦中風、心肌梗塞、失明、尿毒症、足部病變或傷口癒合不良而導致截肢。
19,音樂,音樂07,,,
20,生活,短距離徑賽起跑時，選手須採用,(A)站立式  (B)蹲踞式  (C)三點蹲伏式,(B)蹲踞式,
21,生活,急性高山症通常在高地暴露多久發生？,(A)1~6小時  (B)1天  (C)3天,(A)1~6小時,
22,天文,下列哪一個長度單位最長？,(a) 光年ly   (b)天文單位AU   (c)秒差距pc,【c】,
23,生活,以下何種物質已被證明會引起慢性胃炎或胃潰瘍發生？,(A)金黃色葡萄球菌  (B)幽門螺旋菌  (C)肉毒桿菌  ,(B)幽門螺旋菌,
24,天文,下列哪一個波段的光線，無法在地面觀測到？,(a) 無線電波  (b) 紅外線  (c) X 光 ,【c】,
25,數學,某日父親與兒子說道：我在你這個年齡的時候，你只有12歲，等你到我這年齡的時候，我就51歲了，請問父親現年幾歲？,(A)39歲(B)38歲(C)33歲,ANS：(B) ,
26,生活,食物中含有下列何種營養素可降低腎結石的發生率？,(A)草酸  (B)尿酸  (C)檸檬酸  ,(C)檸檬酸,
27,生活,運動時，何者是決定以脂質作為主要能量來源的主要因素？?,(A)運動強度與持續時間  (B)飲食的成分  (C)體內能量的儲存量 ,(A)運動強度與持續時間,進行有氧運動並達30分鐘以上才可消耗脂肪。
28,生活,在生物體內的化學變化都需要在下列何者的催化下反應？,(A)礦物質  (B)核酸  (C)? ,(C)?,
29,生活,剛採收的玉米含有大量的糖，所以味道甜美。採下後一天內，就有約50％的糖經由酵素的作用轉換變成澱粉，因此玉米存放數日後就不甜了。剛採收的玉米可用下列哪一種方式處理後再置入冰箱，較可保持甜味？?,(A)用20℃的蘇打水洗滌  (B)用20℃的檸檬水洗滌  (C)用沸水浸泡數分鐘,(C)用沸水浸泡數分鐘,
30,生活,請問北極熊的毛與皮膚分別是何種顏色?,(A)透明、黑色  (B)白色、黑色  (C)透明、膚色  (D),(A)透明、黑色,北極熊的毛髮其實是一根透明且中空的小管子，光線會在細管子裡來回反射，然後向皮膚的方向傳送。加上黑色是最容易吸熱的顏色，隱藏在毛髮的黑皮膚當然就能有效的吸收太陽的熱量啦！
31,生活,請問胎兒在媽媽的肚子裡不會有以下哪種行為?,(A)握拳  (B)放屁  (C)眨眼  ,(B)放屁,
32,物理,請問在太空中以下何種行為不可能會發生在太空人身上??,(A)放屁會造成爆炸? (B)長高3公分? (C)淚流滿面,(C)淚流滿面,太空中是無法「流」淚，因為在無重力狀態下，淚腺把眼淚擠壓出來後，眼淚會從眼眶裡飄走，而不是從臉上流下。
33,數學,連續正整數1至100之間共寫了幾次1？,(A)20次 (B) 21次 (C) 22次,ANS：(B),
34,地理,地震強度表示??,(A)觀測點地表的震動大小  (B)震源的震動大小  (C)震源的能量大小  ,(A)觀測點地表的震動大小,
35,生活,落葉樹冬天的時候葉子會完全掉光，請問這個時候植物的葡萄糖養分從何處而來？?,(A)莖表皮細胞的光合作用? (B)植物本身的呼吸作用? (C)根、莖在夏天儲存的養分,(C)根、莖在夏天儲存的養分,
36,物理,通常電力公司將電力由發電廠輸送到用戶的過程中，是採取何種方式輸送電力，以減少電力在長程輸送過程中的導線熱消耗？?,(A)高電流，低電壓  (B)高電流，高電壓  (C)低電流，高電壓  ,(C)低電流，高電壓,
37,生活,下列有關日常生活中，正確用電的敘述何者正確？?,(A)保險絲時常斷掉時，應該改用安全負載值更大的保險絲代替，以免出現保險絲斷裂的情況 (B)不常使用的電器，應將插頭固定在插座上，以免增加電線在拔插之間發生斷路的機會? (C)一般牆壁上的兩孔插座，其中一孔是接電力公司提供的中性線,(C)一般牆壁上的兩孔插座，其中一孔是接電力公司提供的中性線,
38,物理,德國氫氣飛船橫越大西洋到美國，在飛抵終點時，氫氣飛船突然在空中起火爆炸，造成重大傷亡，從此無人再使用易燃的氫氣填充飛船。試問現在的飛船或氣球大都改用哪一種氣體填充？,(A)氮氣  (B)氖氣  (C)氦氣,(C)氦氣,
39,生活,每年的5月5日是日本的什麼節日?,(a) 兒童節  (b) 婦女節  (c) 女兒節,【a】,
40,音樂,音樂08,,,
41,生活,過期的感熱紙發票要丟棄在哪一類?,(a) 一般垃圾  (b) 紙類回收  (c) 塑膠類回收,【a】,
42,天文,海王星的內部結構與那個行星相類似？,(a)天王星   (b)土星   (c)木星 ,【a】,
43,音樂,音樂09,,,
44,天文,下列行星何者自轉一圈所需時間與其自轉軸傾角角度最接近地球？,(a)水星   (b)火星   (c)金星 ,【b】,
45,物理,小時候對於彈珠汽水感到新奇，「啵」的一聲，就可以將汽水給打開。彈珠汽水使用彈珠的原理是？,(A)彈珠大小與瓶口一樣大 (B)二氧化碳頂住彈珠讓氣體不會跑掉 (C)汽水的容量剛好可以使彈珠塞住瓶口,(B)二氧化碳頂住彈珠讓氣體不會跑掉,彈珠汽水的瓶身為玻璃所製，上段五分之二是瓶頸，瓶口有一圈塑膠環，用來卡住玻璃珠。瓶口的玻璃珠因為瓶內二氧化碳的壓力，而頂住瓶口。
46,物理,將熱水倒入玻璃杯中的時候，是薄的杯子比較容易破還是厚的杯子比較容易破？?,(A)薄的 (B)厚的 (C)都容易破,(B)厚的,厚的容易破，因為玻璃杯在倒水的時候破由於熱脹冷縮原因造成內外壁溫度差太大，內壁變大，而外壁基本不變，所以被撐破的。而越薄的杯子，在倒入很燙的水的時候由於導熱快，內外壁溫差小，內外壁變形差也小，就不容易破。?
47,數學,一天有個年輕人來到王老闆的店裏買了一件禮物 ，這件禮物成本是18元，標價是21元 ，結果是這個年輕人掏出100元要買這件禮物，王老闆當時沒有零錢，用那100元向街坊換了100元的零錢 ，找給年輕人79元 ，但是街坊後來發現那100元是假鈔，王老闆無奈還了街坊100元，問題 : 王老闆在這次交易中到底損失了多少錢 ?,(A)97元 (B)197元 (C)79元,ANS：(B),
48,數學,30秒回答，假設今年2月最後一天是星期三，請問今年下列哪些日子也是星期三？,(A)4月1日 (B)6月6日 (C)8月7日,ANS：(B),
49,國文,「黍離之悲」是出自《詩經‧王風‧黍離》的一個成語。它表達了什麼情思？,(A)故國的哀思  (B)運蹇的無奈  (C)喪子的悲痛  ,(A)故國的哀思,「黍離之悲」乃成表達故國哀思之成言。
50,國文,李群玉〈放魚〉：「早覓為龍去，江湖莫漫遊。須知香餌下，觸口是銛鉤。」下列選項何者最為貼近末兩句的寓意？?,(A)紅粉骷髏，戒之在色 (B)勤能補拙，戒之在惰 (C)屏除誘惑，戒之在貪,(C)屏除誘惑，戒之在貪,借放魚來寄喻。世路險惡，隨地潛伏陷井。香餌之內，隱蔽殺機，一不小心，便要上當。奉勸貪欲旺盛的人，以此為座右銘。語譯：你早早去尋覓能化身為龍的地方去，不要再在江河湖泊隨意的漫游。你可要知道垂著香味的魚餌下方，你的嘴一冒失碰到，便是鋒利的釣鉤！
