397,歷史,曾經引領風潮的『黃梅調』是從哪種戲曲演變而來的？,(A)崑曲 (B)京戲 (C)採茶歌,(C)採茶歌 ,
521,生活,電磁波防治相關法規，是哪一中央機關所制訂及執行？,(A)衛生福利部 (B)行政院環保署 (C)行政院公共工程委員會,(B)行政院環保署,
273,生活,「暮光之城」系列小說結局時，庫倫家族共有幾人？,(A)10 (B)9 (C)8,(B)9,
127,生活,台灣第一家西式醫院由那個外籍人士所創？ ,(A)門諾 (B)必麒麟 (C)馬偕,(C)馬偕,
209,音樂,音樂31,,,
469,生活,每生產1公斤食物過程，需最多水量的是下列哪種食物？,(A)蔬菜類 (B)牛肉 (C)海鮮類 ,(B)牛肉,蔬菜類約需100至190公升的水、牛肉約需15493公升、海鮮類約需5000公升、稻米約需3400公升。
216,生活,一般我們家中所飼養的貓狗禁止餵食含有下列那種成份的食物以免造成動物無法代謝危險,(A)鈣 (B)可可鹼 (C)脂肪肉類,(B)可可鹼,
530,生活,臺電實施「夏月電價」的時期為何時？,(A)1~3月 (B)4~6月 (C)6~9月 ,(C)6~9月,
134,生活,出現在電影「海角七號」當中的「恆春城」，是哪種文化資產？,(A)國定古蹟 (B)縣定古蹟 (C)文化景觀 ,(A)國定古蹟,
532,化學,下列何者「不是」氫氟碳化物(HFCs)排放的主要來源？,(A)海龍替代品 (B)光電半導體業 (C)化石燃料 ,(C)化石燃料,
11,音樂,音樂03,,,
224,地理,長江三角州形成原因為河水長期沖積而成而它所包含的範圍為,(A)江蘇浙江 (B)江蘇安徽 (C)湖南安徽,(A)江蘇浙江,
146,歷史,達悟族主要居住在台灣那個外島？,(A)澎湖 (B)蘭嶼 (C)綠島 ,(B)蘭嶼,
50,國文,李群玉〈放魚〉：「早覓為龍去，江湖莫漫遊。須知香餌下，觸口是銛鉤。」下列選項何者最為貼近末兩句的寓意？ ,(A)紅粉骷髏，戒之在色 (B)勤能補拙，戒之在惰 (C)屏除誘惑，戒之在貪,(C)屏除誘惑，戒之在貪,借放魚來寄喻。世路險惡，隨地潛伏陷井。香餌之內，隱蔽殺機，一不小心，便要上當。奉勸貪欲旺盛的人，以此為座右銘。語譯：你早早去尋覓能化身為龍的地方去，不要再在江河湖泊隨意的漫游。你可要知道垂著香味的魚餌下方，你的嘴一冒失碰到，便是鋒利的釣鉤！
367,數學,小西瓜有１８０元，弟弟小南瓜有１４０元，媽媽拿出２００元，分給２人使二人的錢箱等，請問小西瓜分得多少錢？  ,(A)50(B)80©110,８０元,
168,音樂,音樂16,,,
411,生活,以下何者不經由血漿運送?,(A)尿素  (B)抗體  (C)胰液,(C)胰液 (胰液為外分泌腺，由管線運輸),
﻿1,歷史,柏林圍牆是德國分裂期間東德政府環繞西柏林邊境修築的邊防系統，其於西元幾年倒塌?,(A)1988 (B)1989 (C)1990,B,
42,天文,海王星的內部結構與那個行星相類似？,(a)天王星   (b)土星   (c)木星 ,【a】,
559,生活,國研院海洋中心2017年將要進來的新船命名為?,(A) 勵進(B)勵進六號(C)海研六號,A,
86,地理,因湖水呈現粉紅色，所以得名玫瑰湖，若想看到的話應該到哪裡看？,(A)西非塞內加爾  (B)南美智利  (C)日本北海道,(A)西非塞內加爾,玫瑰湖（Lac Rose），又名瑞特巴湖（Lake Retba）或粉紅湖，是一個面積只有3平方公里的鹹水湖。它位於西非塞內加爾首都達喀爾東北35公里的維德角半島北部，是塞內加爾著名的自然景觀。
501,地理,下列所述之人工濕地水質淨化原理，何者「錯誤」？,(A)接觸沉澱 (B)稀釋作用 (C)生物分解,(B)稀釋作用,
436,歷史,俗稱「小戲」的「客家三腳採茶戲」，主要是哪三個角色組成？,(A)一生一旦一淨 (B)一生二旦 (C)二生一旦,(B)一生二旦,
268,生活,多少百分比的酒精濃度有最好的殺菌效果？　,(A)75 (B)100 (C)95,(A)75,
269,生活,讓傷口止血的細胞是下列何者？,(A)白血球 (B)血小板 (C)血漿,(B)血小板,
451,歷史,位在尼泊爾的「藍毗(音:皮)尼」唯一宗教聖地，其所代表之意義為何？,(A)佛出生地 (B)佛開悟地 (C)初轉法輪 ,(A)佛出生地,
328,生活,多益750分拿什麼色證照,(A)金色 (B)藍色 (C)綠色,(B)藍色,
550,生活,請問2016年中華職棒總冠軍隊伍是那一隊?,(A) 中信兄弟 (B)義大犀牛 (C)統一獅,B義大犀牛,
184,音樂,音樂22,,,
223,生活,蟬終其一生大部份時間都在那兒渡過,(A)樹上 (B)水中 (C)土裡,(C)土裡,
53,國文,《荀子‧性惡》：「人之性惡，其善者偽也。」句中的「偽」字，其意為何？,(A)竊據的 (B)不真實的 (C)後天人為的,(C)後天人為的,注：「偽，為也，矯也，矯其本性也。凡非天性而人作為之者，皆謂之偽。」
480,地理,民國88年9月21日凌晨發生的大地震是由哪一條斷層引起？,(A)湖口斷層 (B)車籠埔斷層 (C)後甲里斷層,(B)車籠埔斷層,
325,歷史,金庸在大陸曾就讀的大學？,(A)北京大學 (B)政治大學 (C)清華大學 ,(B)政治大學,
303,地理,有「大自然的地裡教室」之稱的國家是?,(A)奧地利 (B)紐西蘭 (C)祕魯,(B)紐西蘭 ,
39,生活,每年的5月5日是日本的什麼節日?,(a) 兒童節  (b) 婦女節  (c) 女兒節,【a】,
238,歷史,我們都知道星期一到星期天一共有七天，稱為一週，那這個星期制是由哪個民族發展出來？,(A)巴比倫人 (B)馬雅人 (C)印度人,(A)巴比倫人,
342,國文,紅樓夢中「好風憑借力，送我上青雲」是書中哪位人物的作品？,(A)林黛玉  (B)王熙鳳  (C)薛寶釵,(C)薛寶釵,
327,數學,99+5×9=,(A)141 (B)148 (C)144,(C)144,
182,生活,卡通「麵包超人」的好友不包括下列那位,(A)紅豆麵包超人 (B)吐司麵包超人 (C)飯糰超人,(A)紅豆麵包超人,
180,生活,在台灣傳播登革熱病毒的蚊子，是哪二種蚊子？,(A)埃及斑蚊及白線斑蚊 (B)三斑家蚊及瘧蚊 (C)埃及斑蚊及瘧蚊,(A)埃及斑蚊及白線斑蚊,
361,國文,成語『東施效顰』中的『顰』是指哪一個動作？,(A) 心悸(B)皺眉©微笑,皺眉,
119,歷史,台南「開基天后宮」為台灣本島第一座媽祖廟，於哪一個時代創建？ ,(A)明鄭時期 (B)清康熙年間 (C)清雍正年間,(A)明鄭時期,
500,生活,湖泊中若有大量藻類滋生的情形，水中溶氧值會有何種變化？,(A)上升 (B)下降 (C)不變,(B)下降,
291,生活,台北市是台灣的首都，請問台北市的市樹是什麼？ ,(A)臺灣欒樹 (B)樟樹 (C)榕樹,(C)榕樹,
59,國文,〈再別康橋〉一詩中，何句最能表達徐志摩對康橋的依戀？ ,(A)尋夢？撐一支長篙，向青草更青處漫溯  (B)但我不能放歌，悄悄是別離的笙簫  (C)在康河的柔波裡，我甘心做一條水草,(C)在康河的柔波裡，我甘心做一條水草,(A)表示泛舟夜遊的尋夢之樂。(B)指想到離別在即，心情便由原本的激昂急轉直落。(C)寫入夜的星空景色，亦寫當年未經世事，滿是雄心壯志的心境。(D)表示詩人願意生活在康河中，就像一條水草般。表示詩人對康橋的無限依戀。
215,生活,體腸道內或是全身各處進行代謝時都會產生強烈毒性的氨然後會送至何處解毒轉化為尿素,(A)肺臟 (B)胃 (C)肝臟 ,(C)肝臟,
87,地理,在中國，素有「世界屋脊」之稱是指哪裡？,(A)新疆  (B)西藏  (C)內蒙古,(B)西藏,西藏是世界最高、最大、最年輕的青康藏高原的主體，地域遼闊、地勢高峻，以巍峨的雄姿矗立在地球之巔，素有"世界屋脊"之稱。
515,地理,下列何者是《蒙特婁議定書》(Montreal Protocol)要求限用的氣體？,(A)二氧化碳 (B)氟氯碳化物 (C)甲烷,(B)氟氯碳化物,
141,音樂,音樂11,,,
301,生活,泰國傳統節日「潑水節」是在幾月舉行？,(A)3月 (B)4月 (C)5月,(B)4月,
155,地理,八月八日是台灣的父親節，請問以下哪個國家與台灣一樣定8月8號為父親節的? ,A:美國 B中國大陸 C:蒙古,C,
169,音樂,音樂17,,,
454,歷史,文化部將典藏於國家圖書館的宋代孤本「資治通鑑」列為國寶，請問此書作者為誰？,(A)司馬懿 (B)司馬遷 (C)司馬光,(C)司馬光,
458,歷史,位於寺廟正殿位於中央的四根大柱子稱為,(A)檐柱 (B)點金柱 (C)中柱,(B)點金柱,
537,生活,學校實驗室之廢棄物依法屬於下列何種廢棄物類型？,(A)一般廢棄物 (B)團體型廢棄物 (C)事業廢棄物,(C)事業廢棄物,
399,歷史,表現主義大師－孟克以畫作『吶喊』聞名世界，請問他是哪一國人？,(A)瑞典 (B)丹麥 (C)挪威  ,(C)挪威,
164,歷史,「糖廍」為,(A)糖廠倉庫 (B)糖場販賣部 (C)製糖場所,(C)製糖場所,
67,國文,針對作家及其現代文學主要成就的配對，下列何者不正確？ ,(A)現代詩：瘂弦  (B)海洋文學：廖鴻基  (C)現代小說：紀弦  ,(C)現代小說：紀弦,紀弦為現代詩作家。
133,地理,請問以下哪一條是台灣流域最廣的河流,(A)濁水溪 (B)高屏溪 (C) 淡水河,B,
25,數學,某日父親與兒子說道：我在你這個年齡的時候，你只有12歲，等你到我這年齡的時候，我就51歲了，請問父親現年幾歲？,(A)39歲(B)38歲(C)33歲,ANS：(B) ,
443,歷史,民間信仰「三山國王」中，「大王」指的是,(A)中山國王 (B)巾山國王 (C)明山國王,(B)巾山國王,
181,生活,國際法院設在哪個國家? ,(a) 英國  (b) 荷蘭  (c) 法國,【b】,
118,生活,所謂「天公生」是農曆的哪一天？,(A)元月一日 (B)元月九日 (C)三月二十三日,(B)元月九日,
58,國文,「華清恩幸古無倫，猶恐娥眉不勝人。未免被他褒女笑，只教天子暫蒙塵。」所歌詠的對象是？,(A)西施  (B)楊玉環  (C)王昭君,(B)楊玉環,出自李商隱《華清宮》。語譯：華清池恩寵自古以來無人相比，猶恐美貌不能勝過別人。但是未免還要被褒姒譏笑，褒姒讓西周滅亡，而楊貴妃不過讓玄宗暫時出奔而已。
280,歷史,羅馬神話中冥界之神是誰？,(A)Pluto (B)Vulcanus (C)Hades,(A)Pluto,
420,歷史,紅綠燈最初是哪一國人發明的？ ,(A)英國(B)美國(C)德國,英國  (１８６８年１２月１０日，英國製造出燈柱高 七公尺 掛著一盞紅、綠兩色的提燈),
165,歷史,世界遺產「凡爾賽宮及其庭園」位於下列哪座城市的近郊？ ,(A)羅馬 (B)巴黎 (C)馬德里 ,(B)巴黎,
414,生活,下列何種激素在哺乳動物排卵前與排卵後都會增多,(A)黃體素  (B)動情素  (C)黃體生成素 ,(B)動情素,
123,歷史,以繪畫「向日葵」聞名的印象派畫家是,(A)莫內 (B)畢卡索 (C)梵谷 ,(C)梵谷,
7,音樂,音樂02,,,
243,音樂,音樂39,,,
117,歷史,以信奉「呂洞賓」為主神的宮廟，多被視為那個宗教的場域？,(A)佛教 (B)儒教 (C)道教 ,(C)道教,
401,生活,台灣俗諺『一句來、一句去』的意思是指？,(A)喋喋不休人聒噪 (B)離經叛道愛頂嘴 (C)七嘴八嘴講是非 ,(B)離經叛道愛頂嘴,
92,歷史,國立故宮博物院知名的文物「清肉形石」是何種材質？ ,(A)瑪瑙 (B)玉髓 (C)象牙,(B)玉髓,
75,生活,矽谷名稱的由來？,(A)早期加工製造度矽(B)矽原料產地(C)以第一個開拓者姓氏命名,A,
508,生活,《拉姆薩爾公約》中特別強調要保護下列何種動物的棲息地？,(A)雲豹 (B)水鳥 (C)北極熊 ,(B)水鳥,拉姆薩爾公約又稱特殊水鳥棲息地國際重要濕地公約
207,音樂,音樂30,,,
426,歷史,傳統民俗信仰中，下列哪種金紙是獻給最崇高神明用的？,(A)天金 (B)四方金 (C)福金,(A)天金,
32,物理,請問在太空中以下何種行為不可能會發生在太空人身上? ,(A)放屁會造成爆炸  (B)長高3公分  (C)淚流滿面,(C)淚流滿面,太空中是無法「流」淚，因為在無重力狀態下，淚腺把眼淚擠壓出來後，眼淚會從眼眶裡飄走，而不是從臉上流下。
115,地理,台南「億載金城」原名「二鯤鯓砲臺」，「鯤鯓」是何種地形？ ,(A)丘陵 (B)窪地 (C)沙洲 ,(C)沙洲,
294,歷史,知名印象派作家克洛德．莫內是出生於哪個國家？,(A)義大利 (B)德國 (C)法國,(C)法國,
413,生活,蜘蛛會吐絲結網捕捉獵物，那他所吐的絲其實是？,(A)腹部的黏液 (B)嘴裡的口水 (C)前肢紡絲器黏液   ,(A)腹部的黏液,
477,生活,下列何者是土石流的特徵？,(A)表面流速慢，下面流速快 (B)表面流速快，下面流速慢 (C)泥沙濃度低 ,(B)表面流速快，下面流速慢,
358,國文,成語「五臟六腑」，五臟是指心、肝、脾、肺、腎，請問以下哪個是「六腑」的其中之一？,(A)胰臟 (B)盲腸 (C)膀胱,(C)膀胱  (六腑有膽、小腸、胃、大腸、膀胱及三焦),
240,地理,臺灣古地名中有「坪頂」字的通常是什麼地形？,(A)台地 (B)沙丘 (C)沙洲,(A)台地,
158,音樂,音樂15,,,
560,歷史,現任科技部部長陳良基，為國研院的第幾任院長？,(A)第2任(B)第3任(C)第4任,C,
448,歷史,位在海上的紅色大鳥居是日本那個神社的特徵？,(A)明治神宮 (B)嚴島神社 (C)廣島神社,(B)嚴島神社,
339,生活,台語"青笛仔"是指什麼? ,(A)青竹絲 (B)綠繡眼 (C)青光眼,(B)綠繡眼,
540,生活,近鄰噪音量太大，打電話陳情時，環保局人員派人來測量的時間是下列何者？,(A)依人員排班狀況輪流 (B)可依陳情人指定時刻 (C)隨時會來，所以要等著 ,(B)可依陳情人指定時刻,
539,生活,下列哪個國際公約的內容，是在協商減少有害廢棄物的產生，並避免跨國運送時造成的環境污染？,(A)巴塞爾公約 (B)斯德哥爾摩公約 (C)聯合國海洋法公約,(A)巴塞爾公約,
188,音樂,音樂24,,,
324,生活,西洋棋總共有幾種職業？,(A)5 (B)6 (C)7,(B)6(國王、皇后、主教、騎士、城堡和兵),
491,生活,一般環境中，下列哪一種類型的土壤最肥沃？,(A)紅壤 (B)黑色土 (C)黃壤 ,(B)黑色土,最肥沃之土壤為黑色土，因為其土壤有機質含量較多。
41,生活,過期的感熱紙發票要丟棄在哪一類?,(a) 一般垃圾  (b) 紙類回收  (c) 塑膠類回收,【a】,
428,地理,中國重要風景區「桂林山水」甲天下，其山岩之組成成分為何？,(A)碳酸鈣石灰岩 (B)石英砂 (C)花崗岩,(A)碳酸鈣石灰岩,
285,化學,若想清理生鏽的剪刀，可以用下列哪個方式進行？,(A)在太陽下曬 (B)用水清洗 (C)用切開的檸檬擦拭,(C)用切開的檸檬擦拭,
256,音樂,音樂48,,,
192,生活,世界上跑最快速的動物為非洲獵豹請問「第二快」的動物,(A)鴕鳥 (B)馬 (C)羚羊,(C)羚羊,
529,生活,使用「再生能源」，有可能使何種環境問題趨緩？,(A)土壤鹽鹼化 (B)海水倒灌 (C)全球暖化,(C)全球暖化,
247,音樂,音樂42,,,
114,歷史,熱蘭遮城最早是何人所建？ ,(A)西班牙人 (B)葡萄牙人 (C)荷蘭人 ,(C)荷蘭人,
409,化學,雙氧水的化學式是?,(A)HO(B)H2O2©H3O3,(B)H2O2,
463,地理,請問臺灣最長的河川是哪一條？,(A)大甲溪 (B)濁水溪 (C)淡水河,(B)濁水溪,
95,天文,下列哪一項不屬於星系形狀的類別？,(a)球狀   (b)螺旋   (c)不規則,【a】,
432,地理,蘇美人所創的「亞述古城」是在現今哪國境內？,(A)伊朗 (B)沙烏地 (C)伊拉克,(C)伊拉克,
121,地理,世界遺產吳哥窟位在哪國境內？ ,(A)泰國 (B)越南 (C)柬埔寨,(C)柬埔寨,
403,生活,華華去超市買葡萄，發現葡萄表面卻有一層白白的，那是？,(A)果粉 (B)農藥 (C)果蠟  ,(A)果粉,
195,地理,韓國首爾(서울)於每年四月中旬所舉辦「汝矣島嬰花節」賞櫻 活動其觀光旅遊景點是在首爾輪中路一帶以及那裡,(A)景福宮 (B)市民公園 (C)首爾市政廳,(B)市民公園,
493,生活,環保署對於遭到鉻、銅、鎳、鋅污染，且污染濃度較低之農地，採用何種處理方式？,(A)土壤酸洗法 (B)熱處理法 (C)土壤翻土混合稀釋法 ,(C)土壤翻土混合稀釋法,
214,音樂,音樂34,,,
352,歷史,以下何者不是唐宋八大家之一?,(A)韓愈  (B)蘇洵  (C)李白,(C)李白,
439,地理,四獸與方位組合正確的是,(A)後：朱雀 (B)左：青龍 (C)前：白虎,(B)左：青龍,
510,地理,下列何者是產生沙塵暴的主要原因？,(A)種植樹木 (B)沙漠化 (C)颱風 ,(B)沙漠化,
378,生活,在熱鬧的市區中，有一名男子躺在血泊之中，但圍觀的人群卻只是走過看看，直到四十分鐘後才有第一個目擊者打電話報警，請問這是心理學中所稱的？,(A)社會性懈怠  (B)團體極化  (C)旁觀者效應,(C)旁觀者效應,
344,國文,請問「不分青紅皂白」中，「皂」是指甚麼顏色?,(A) 綠色 (B)黑色(C)藍色,黑色,
513,生活,我國移動污染源空氣污染防制費的徵收機制為何？,(A)依車輛里程數計費 (B)隨油品銷售徵收 (C)依牌照徵收 ,(B)隨油品銷售徵收,
208,化學,在氧氣中燃燒，能生成白色固體的是,(A)鎂 (B)銅 (C)鋰,(A)鎂,
468,地理,若一地的水庫密度較高或數量較多，則當地可能擁有何種氣候特徵？,(A)雨季降水強度極大 (B)地表河川多短小 (C)乾濕季節分明,(C)乾濕季節分明,由於乾季降水稀少，故需於雨季時截留雨水至人工壩堤、埤塘或水庫之內，以利農業及民生之用，例如臺灣西南部地區為全臺水庫數目最多之處。
320,數學,下列何者是3的倍數？,(A)57 (B)    80     (C)95    ,(A)57,
37,歷史,美國第一次核子試爆在哪個州？,"A. 內華達州 B. 亞利桑那州 C. 新墨西哥州 ",C,
249,音樂,音樂44,,,
144,地理,全世界最小的國家「梵諦岡」在那個城市境內？,(A)紐約 (B)羅馬 (C)倫敦,(B)羅馬,
437,歷史,苗栗和台中地區的客家傳統民居建築一般稱為？,(A)伙房 (B)合院 (C)樓房,(A)伙房,
504,地理,臺灣保育人士致力於棲蘭山的保育工作，主要是因為棲蘭山擁有下列哪種珍貴物種？,(A)原生檜木 (B)臺灣水韭 (C)烏來杜鵑 ,(A)原生檜木,
12,音樂,音樂04,,,
136,地理,全世界第一個國家公園叫什麼？ ,(A)奧林匹克 (B)黃石 (C)優勝美地,(B)黃石,
139,歷史,中國萬里長城的「天下第一關」是,(A)嘉裕關 (B)居庸關 (C)山海關,(C)山海關,
148,化學,砒霜又可稱為白砒、鶴頂紅。請問古代以銀針試毒的原理，是銀跟砒霜中什麼成分產生化學作用？,(A)砷 (B)磷 (C)硫,C,
282,歷史,請問以下哪一個民族非台灣原住民委員會承認的原住民族？,(A)道卡斯族 (B)賽德克族 (C)太魯閣族,(A)道卡斯族,
400,歷史,中國的『紙鳶』起源自哪個時期？,(A)戰國時期 (B)東漢時期 (C)唐朝時期,(B)東漢時期,
244,物理,一般狀況下以下哪隻筆在太空中可以寫出字呢？,(A)鉛筆 (B)原子筆 (C)彩色筆,(A)鉛筆,
222,地理,丹麥首都為哥本哈根 其所在地有一著名雕像為,(A)美人魚 (B)尿尿小童 (C)維納斯,(A)美人魚,
392,歷史,台語的『胖』指的是麵包，這個發音最早原自？,(A)日語 (B)西班牙語 (C)葡萄牙語,(C)葡萄牙語,
128,音樂,音樂10,,,
391,地理,台灣最小的區是「新北永和」，請問最小的鄉鎮是哪裡？,(A)苗栗 公館鄉  (B)雲林 虎尾鎮  (C)宜蘭 羅東鎮 ,(C)宜蘭 羅東鎮 ,
14,生活,進行心肺復甦術時以「壓額提下巴法」來處理，是為了什麼目的？ ,(A)暢通呼吸道  (B)檢查呼吸狀態  (C)測量大約體溫  ,(A)暢通呼吸道,
15,音樂,音樂05,,,
379,生活,當全場起立唱國歌時， 有些人會認為：「這麼多人在唱，少我一個也沒關係」，請問這是心理學中的什麼現象？,(A)責任分散  (B)去個人化  (C)匿名效果,(A)責任分散,
43,音樂,音樂09,,,
84,地理,被美國評為“世界10大神奇地理奇觀”的張掖丹霞地貌，彩色丘陵色彩繽紛，請問是位在中國哪一省？,(A)陝西省  (B)甘肅省  (C)安徽省  ,(B)甘肅省,張掖丹霞地貌美麗被美國《國家地理雜誌》評為“世界10大神奇地理奇觀”之一 。
120,地理,格林威治天文台通過本初子午線，象徵世界的標準時間。請問標準時間和台灣相差,(A)4小時 (B)6小時 (C)8小時,(C)8小時,
69,國文,按照時序排列的字列是?,"A. 曉晡(ㄅㄨ)午暮 B. 晡午昏暮 C. 旦午晡昏",C,
430,歷史,11世紀從中國成都出發，經雲南麗江通往印度的南方貿易路線，又稱為甚麼？,(A)茶馬古道 (B)香料古道 (C)乳香之路,(A)茶馬古道,
319,歷史,據說寫書法技巧好到能入入木三分的書法家是？ ,(A)王羲之 (B)毆陽詢 (C)顏真卿,(A)王羲之,
55,國文,《桃花源記》中所描述桃花源中的狀況，與老子何種政治思想相近？,(A)保民而生 (B)清靜無為 (C)小國寡民,(C)小國寡民,小國寡民中所敘述的社會，與桃花源相似。
20,生活,短距離徑賽起跑時，選手須採用,(A)站立式  (B)蹲踞式  (C)三點蹲伏式,(B)蹲踞式,
462,地理,下列哪一個國家是目前主要生產熱帶雨林木材與紙漿的國家？,(A)冰島 (B)加拿大 (C)印尼 ,(C)印尼,
265,數學,765+427=?,(A)1192 (B)1357 (C)1027,(A)1192,
257,音樂,音樂49,,,
423,生活,請問尾牙是指農曆幾月幾號?,(A)12月2號  (B)12月16號  (C)12月20號,(B)12月16號,
44,天文,下列行星何者自轉一圈所需時間與其自轉軸傾角角度最接近地球？,(a)水星   (b)火星   (c)金星 ,【b】,
347,國文,小華正值志學之年，而他父親甫屆耳順之年，請問小華與父親相差幾歲?,(A)35歲  (B)40歲  (C)45歲,(C)45歲 (志學之年為15歲，耳順之年為60歲),
266,地理,哪個日本島嶼離台灣最近？,(A)石垣島 (B)大島 (C)與那國島,(C)與那國島,
558,生活,下列哪一種球類運動的球移動速度最快? ,(A) 羽毛球  (B) 網球  (C) 棒球  ,(A) 羽毛球,
82,地理,英國首都倫敦被稱為「霧都」，主要的原因為該國境內的水氣充足，因此終年雨日眾多，呈現一片煙霧瀰漫的狀況，而有此稱號。請問：英國水氣充足的原因受到下列哪項因素的影響最大？,(A)地勢高聳  (B))西風吹拂  (C)位居高緯 ,(B)西風吹拂,英國是溫帶海洋性氣候，終年有西風帶來水氣，全年有雨。
338,生活,台語"黑嘴筆仔"是指什麼? ,(A)水筆仔 (B)斑紋鳥 (C)烏鴉 ,(B)斑紋鳥,
190,生活,人在睡眠時還會說夢話的原因是因為人體那一構造並沒有休息原因,(A)大腦 (B)小腦 (C)延腦 ,(A)大腦,
287,生活,「史努比」系列動畫中的史努比是一隻？,(A)馬爾濟斯犬 (B)德國臘腸犬 (C)米格魯犬,(C)米格魯犬,
28,生活,在生物體內的化學變化都需要在下列何者的催化下反應？,(A)礦物質  (B)核酸  (C)酶 ,(C)酶,
122,地理,請問以下哪一位不是宜蘭出生的名人,(A)陳菊 (B)陳立宏 (C) 陳文茜,B,
113,地理,台灣最高的火車站是？ ,(A)祝山火車站 (B)阿里山火車站 ©奮起湖火車站,(A)祝山,
264,數學,下列何者非數學上的定理?,(A)費馬最後定理 (B)貝氏定理 (C)莫非定理,(C)莫非定理,
415,生活,以下何者非胰臟能分泌之物質,(A)胰泌素  (B)胰島素  (C)胰澱粉酶,(A)胰泌素 (十二指腸分泌),
290,生活,已故導演齊柏林，拍攝的紀錄片「看見台灣」，片中在玉山演出拍手歌的原聲童聲合唱團為台灣哪一原住民族小朋友？,(A)阿美族(B)布農族(C)卑南族,B,
302,地理,歐洲的哪一國家，因為自然風光之故，有「世界公園」的美稱？,(A)英國 (B)瑞士 (C)捷克,(B)瑞士,
471,地理,亞洲地區「缺乏」下列哪種氣候類型？,(A)熱帶高地氣候 (B)副極地氣候 (C)溫帶海洋性氣候,(C)溫帶海洋性氣候,溫帶海洋性氣候主要分布於大陸西側緯度40至60度，受西風的影響範圍，亞洲大陸該範圍鄰接歐洲，因此缺乏此類型氣候。
487,生活,關於土壤自淨作用的敘述，何者正確？,(A)由人類添加化學物分解 (B)由動物分解 (C)由微生物分解,(C)由微生物分解,
2,歷史,日本的屋久島是在哪一年登錄為世界文化遺產?,"(A)1991 (B)1992 (C)1993,(C)1993,
85,地理,下列有關「死海」相關的描述，何者有誤？ ,(A)因為鹽水密度高，能輕易地漂浮在水面  (B)死海是內流湖  (C)是世界上最高的湖泊 ,(C)是世界上最高的湖泊,死海的湖岸是地球上「已露出陸地」的最低點，是世界上最低的湖泊 。
99,歷史,媽祖的發源地湄州是位在大陸那個省分？ ,(A)廣東 (B)福建 (C)上海,(B)福建,
221,生活,一般昆蟲在黑暗中會發光的原理為,(A)螢光素 (B)螢光素+氧氣 (C)雌激素,(B)螢光素+氧氣,
365,國文,用來形容色彩鮮豔奪目的「五彩繽紛」，當中的『五彩』原本是指？,(A)紅、黃、白、黑、青 (B)藍、青、黃、紅、黑 (C)黃、紅、紫、青、白,(A)紅、黃、白、黑、青,
232,生活,比薩斜塔的功能是？,(A)防禦箭塔 (B)水塔 (C)鐘塔,(C)鐘塔,
496,地理,中亞的鹹海原為世界大湖，但其面積日漸縮小，主要的原因為何？,(A)居民過度使用 (B)臭氧稀薄化 (C)滲透進地下水速度過快 ,(A)居民過度使用,當地居民為了種植棉花和稻米而大量抽乾了入鹹海的兩條河的河水，導致鹹海的水量減少了75%
108,生活,下列哪種風味不是客家料理強調的？ ,(A)甜 (B)香 (C)油 ,(A)甜,
79,歷史,將娃娃全部陳列在面前，把願望說給娃娃聽，由小到大依序許願，之後將娃娃收成一套，放在許願者常看見的地方，當願望實現的時候，就是娃娃全部展現之時。請問這傳說是來自？,(A)希臘  (B)巴黎  (C)俄羅斯,(C)俄羅斯,俄羅斯有此傳說，對著娃娃許願之後，娃娃為了重見天光，會盡力完成心願，因此得等願望實現，才能打開裡頭的娃娃。流傳至今，俄羅斯娃娃也就與許願娃娃畫上等號，層層套疊，象徵幸運與圓滿。
514,地理,所謂的大氣逆溫現象係指下列哪一種現象？,(A)大氣溫度的垂直分布，隨高度增加而增加 (B)大氣溫度的垂直分布，隨高度增加而降低©大氣的雲層高度，隨緯度增加而降低,(A)大氣溫度的垂直分布，隨高度增加而增加,
279,生活,何者不為中國五行之一？,(A)金 (B)風 (C)水,(B)風,
26,生活,食物中含有下列何種營養素可降低腎結石的發生率？,(A)草酸  (B)尿酸  (C)檸檬酸  ,(C)檸檬酸,
157,音樂,音樂14,,,
470,生活,下列哪種能量是造成地表空氣流動(風)最主要的來源？,(A)地熱 (B)燃燒 (C)太陽輻射,(C)太陽輻射,地表空氣流動形成的風，可分成地方風系和行星風系。太陽輻射至地表，而空氣吸收地表長波輻射，導致空氣密度不同、氣壓不同，造成空氣流動。
111,地理,請問以下何種動物是台灣特有種,(A) 臺灣野山羊 (B) 臺灣黑熊(C) 臺灣水鹿,A,
46,物理,將熱水倒入玻璃杯中的時候，是薄的杯子比較容易破還是厚的杯子比較容易破？ ,(A)薄的 (B)厚的 (C)都容易破,(B)厚的,厚的容易破，因為玻璃杯在倒水的時候破由於熱脹冷縮原因造成內外壁溫度差太大，內壁變大，而外壁基本不變，所以被撐破的。而越薄的杯子，在倒入很燙的水的時候由於導熱快，內外壁溫差小，內外壁變形差也小，就不容易破。 
374,生活,「小明想起國中同學，明明想得到這個人的長相，卻怎麼也想不起來名字」請問這是心理學中的什麼現象?,(A)記憶衰退  (B)取代  (C)舌尖效應,(C)舌尖效應,
363,國文,成語『信口雌黃』其中『雌黃』是代表？,(A)說話缺德的人 (B)一種黃色礦物 (C)端午的雄黃酒,(B)一種黃色礦物,
19,音樂,音樂07,,,
373,生活,在寒流來的時候，人會感覺到冷而加穿衣服，這是因為何種動機？,(A)生存動機  (B)社會動機  (C)好奇動機,(A)生存動機,
72,地理,請問多瑙河的航運不如萊因河興盛的原因為何？ ,(A)流經國家數量較少  (B)結冰期長  (C)流向和出海位置不佳 ,(C)流向和出海位置不佳,多瑙河是東歐主要河川，向東注入黑海，流向不佳，水運不發達。
151,生活,在不考慮人為因素的情況下，下列何者的平均壽命較長? ,(a) 鵝  (b) 鴨  (c) 雞   ,【鵝】,
100,歷史,台灣第一間由官方建造的西式學院芝山岩國語傳習所，其地點芝山巖惠濟宮具有何種文化資產身份？ ,(A)國定古蹟 (B)市定古蹟 (C)歷史建築,(B)市定古蹟,
203,音樂,音樂26,,,
455,歷史,米開朗基羅所雕塑的「大衛」像，原件存放在那座城市？,(A)威尼斯 (B)佛羅倫斯 (C)羅馬,(B)佛羅倫斯,
503,地理,下列何者是臺灣周圍海域的季節性洄游魚類？,(A)黑鮪魚 (B)吳郭魚 (C)香魚 ,(A)黑鮪魚,臺灣的吳郭魚、香魚和鯰魚是屬於淡水魚且大部分都從人工養殖而來
3,歷史,巧克力是哪一國人發明的？,(A)墨西哥  (B)西班牙  (C)葡萄牙  ,(A)墨西哥,
519,物理,以下何種能量會被地球吸收而產生暖化的現象？,(A)紅外線 (B)X光 (C)雷射,(A)紅外線,
312,地理,十三行文化遺址在新北市哪裡發現？,(A)八里 (B)陽明山 (C)淡水 ,(A)八里,
97,生活,下列食物含維生素A最多的是?,(a) 胡蘿蔔 (b) 牛肉 (c) 豬肝 ,【c】,
518,物理,目前雖無法證明電磁波對人體的危害，但若要預防它可能的危害，下列何者為可行的作法？,(A)儘量遠離電化製品 (B)相同電器設備，儘量選用大型 (C)電器不用時插頭要繼續插著,(A)儘量遠離電化製品,
226,生活,人們常常說鐵樹為何不開花,(A)本身不開花 (B)種於寒帶 (C)種於熱帶,(B)種於寒帶,
143,地理,台灣目前發現最大的考古聚落「卑南遺址」位在那個縣市？,(A)新北市 (B)金門 (C)台東,(C)台東,
76,地理,台灣除了墾丁國家公園之外，哪一個國家公園也擁有豐富的珊瑚礁生態資源?,(A)太魯閣  (B)雪霸  (C)東沙,(C)東沙,東沙環礁國家公園為中華民國第一座海洋國家公園。東沙環礁為一直徑約25公里的圓形環礁，由造礁珊瑚所建造而形成。
272,歷史,中國和日本於1898年簽訂的「馬關條約」中，日方代表為下列何位？,(A)黑田清隆 (B)伊藤博文 (C)福澤諭吉,(B)伊藤博文,
274,國文,下列哪個成語用來比喻「人云亦云，謠言可畏」？,(A)三人成虎 (B)武松打虎 (C)虎落平陽,(A)三人成虎,
383,地理,請問摩洛哥位於哪洲?,(A)非洲 (B)亞洲 ©歐洲,(A),摩納哥(Monaco)在歐洲；摩洛哥(Morocco)在非洲西北
271,生活,下列何者不是轉珠消除型手機遊戲？,(A)CandyCrash (B)神魔之塔 (C)憤怒鳥 ,(C)憤怒鳥,
248,音樂,音樂43,,,
231,地理,鯉魚潭水庫位於苗栗哪一鄉鎮,(A)苗栗市 (B)造橋鄉 (C)三義鄉,(C)三義鄉,
237,物理,為什麼天冷時，人會吐出白煙？,(A)氧氣轉化成熱能 (B)體內水氣轉化成水滴 (C)二氧化碳接觸冷空氣,(B)體內水氣轉化成水滴,
212,音樂,音樂32,,,
348,國文,「族繁不及備載」與下列何者同意?,(A)鳳毛麟角  (B)杯水車薪  (C)車載斗量,(C)車載斗量 (鳳毛麟角：稀少而珍貴的東西 ；杯水車薪：比喻力量太小，解決不了問題),
66,國文,以生活語言解讀《論語》文句，下列何者最恰當？ ,(A)「色難」：從「久病無孝子」可以印證  (B)「知之為知之」：是「心有靈犀」的一種試探  (C)「小人長戚戚」：受盡地獄般的折磨而疲憊不堪,(A)「色難」：從「久病無孝子」可以印證 (,(A)侍奉父母經常保持和顏悅色最難。《論語‧為政》(B)知道的就說知道（不知道的就說不知道，不要裝懂）。指凡事實事求是，誠實不虛假。《論語‧陽貨》(C)小人經常憂懼不安。《論語‧述而》(D)話說得很動聽，臉色裝得很和善，可是一點也不誠懇。《論語‧學而》。
29,生活,剛採收的玉米含有大量的糖，所以味道甜美。採下後一天內，就有約50％的糖經由酵素的作用轉換變成澱粉，因此玉米存放數日後就不甜了。剛採收的玉米可用下列哪一種方式處理後再置入冰箱，較可保持甜味？ ,(A)用20℃的蘇打水洗滌  (B)用20℃的檸檬水洗滌  (C)用沸水浸泡數分鐘,(C)用沸水浸泡數分鐘,
412,生活,一天當中的哪個時候，公園的空氣『含氧量』最高？,(A)清晨 (B)中午 (C)傍晚     ,(C)傍晚,
497,生活,河口發現的牡蠣呈現綠色，可能是遭受何種物質的污染？,(A)銅 (B)鋅 (C)鉛 ,(A)銅,
554,生活,Line角色裡「詹姆士」是饅頭人的?,(A)工作夥伴 (B)上司 (C)暗戀對象,(A)工作夥伴,
538,生活,事業廢棄物除了高溫燃燒的焚化處理外，也可使用熱解法進行處理，以下有關熱解法之敘述何者正確？,(A)需在無氧或少氧的環境下進行 (B)需在充氧的環境下進行 (C)廢棄物處理後只會有殘渣產生,(A)需在無氧或少氧的環境下進行,熱解法是指將事業廢棄物置於無氧或少量氧氣之狀態下，利用熱能裂解使其分解成為氣體、液體或殘渣之處理方法。
555,生活,請問歐洲之星的高速鐵路服務沒有行駛在下列哪個國家?,(A)德國 (B)法國 (C)比利時 ,(A)德國,
419,生活,貝氏刷牙法，刷毛和牙齒應呈現幾度？,(A)１５－３０度角 (B)３０－４５度角 (C)４５－６０度角,(C)４５－６０度角,
520,英文,氣象預報常出現「紫外線指數」，其英文縮寫是什麼？,(A)PSI (B)UVI (C)EuP,(B)UVI,
235,生活,「射炮城」是為了驅趕什麼疾病肆虐，而聽媽祖指示後衍發出來的民俗活動,(A)瘟疫 (B)肺結核 (C)天花 ,(A)瘟疫,
109,生活,大甲鎮瀾宮媽祖進香活動中，站在隊伍最前面進行通報帶路的是？ ,(A)羅漢腳  (B)報馬仔  (C)香丁腳  ,(B)報馬仔,
505,化學,下列哪個選項「不是」光合作用的主要產物？,(A)氧氣 (B)二氧化碳 (C)葡萄糖 ,(B)二氧化碳,
405,生活,以下那一項不能放在鋁箔包類的回收袋中？,(A)紙類餐盒 (B)紙杯 (C)報紙 ,(C)報紙,
360,歷史,「唐詩三百首」是由哪個朝代的人所編輯的？,(A)唐朝 (B)宋朝 (C)清朝,(C)清朝,
24,天文,下列哪一個波段的光線，無法在地面觀測到？,(a) 無線電波  (b) 紅外線  (c) X 光 ,【c】,
138,歷史,「兵馬俑」為那個時代的雕塑品,(A)秦朝 (B)唐朝 (C)宋朝 ,(A)秦朝,
88,生活,請問Google商標字母的顏色排序？,(A)綠黃藍黃綠藍(B)藍紅黃藍綠紅(C)藍紅黃綠紅藍,B,
9,地理,有關台灣的老街與所在縣市，下列配對何者錯誤？ ,(A)內灣老街→新竹縣  (B)鹿港老街→彰化縣  (C)九份老街→台北市,(C)九份老街→台北市,九份老街在新北市。
472,地理,臺灣冬季季風比夏季季風強的主因是下列哪個選項？,(A)冬季西北季風與盛行風合而為一 (B)冬季東北季風與東北信風合而為一 (C)夏季西南季風來自海上,(B)冬季東北季風與東北信風合而為一,
145,生活,下列蔬菜何者含鈣、同時又含鐵最多?,(a) 菠菜 (b) 韭菜 (c) 莧菜  ,【c】,
213,音樂,音樂33,,,
494,歷史,民國83年，臺灣美國無線電公司(RCA)桃園廠污染廠區土壤及地下水，主要污染物是以下哪種元素之有機化合物？,(A)砷 (B)鎘 (C)氯 ,(C)氯,
321,物理,放大鏡的鏡片，是哪一種面鏡？,(A)凹透鏡 (B)    綾鏡     (C)凸透鏡,(C)凸透鏡,
225,音樂,音樂37,,,
167,生活,雞有牙齒嗎?,(a) 有  (b) 沒有  (c) 不一定,【b】,
507,地理,有關黑潮的敘述，下列哪個選項是正確的？,(A)流速快 (B)屬於寒流 (C)含大量有機物，故呈黑色 ,(A)流速快,
173,音樂,音樂19,,,
431,地理,中國萬里長城中「天下第一關」山海關位在那個行政區？,(A)遼寧 (B)陝西 (C)河北,(C)河北,
452,生活,紐約的自由女神像，右手拿火炬，左手抱著什麼？,(A)聖經 (B)獨立宣言 (C)美國憲法,(B)獨立宣言,
34,地理,台灣地震的震度指的是? ,(A)觀測點地表的震動大小  (B)震源的震動大小  (C)震源的能量大小  ,(A)觀測點地表的震動大小,
362,生活,網路上流行的『囧』字，正確的意思是什麼？,(A)光輝明亮 (B)出糗尷尬 (C)風和日麗 ,(A)光輝明亮,
189,歷史,農曆12月又稱為臘月請問這個「臘」字可解釋為,(A)祭祀慶典 (B)豬肉香腸 (C)香燭之類,(A)祭祀慶典,
289,天文,下列哪顆星球具有行星環？,(A)火星 (B)木星 (C)土星,(C)土星,
371,英文,Ｋｅｔｃｈｕｐ的意思是什麼？,(A)番茄醬 (B)投手 (C)帆船  ,(A)番茄醬,
517,生活,下列何者是使用生質柴油的優點？,(A)加油站設置專用設備即可提供加油 (B)修改引擎即可使用生質柴油 (C)對溫室氣體減量有幫助,(C)對溫室氣體減量有幫助,
377,生活,"內向的小明在畢業前夕，受班上同學鼓吹去向小美求婚，小明果真在全校畢業典禮講台上公開表白。」請問小明的行為現象是屬於：,(A)團體極化  (B)服從權威  (C)團體思維,(A)團體極化 (團體極化效應是在團體決策中，團體成員過份誇大團體的原始立場與偏好，即在團體決策過程中，產生趨向兩極端偏移的現象。),
416,生活,「捐血一袋，救人一命」請問需年滿幾歲才可捐血？,(A)17歲   (B)18歲     (C)19歲,(A)17歲,
47,數學,一天有個年輕人來到王老闆的店裏買了一件禮物 ，這件禮物成本是18元，標價是21元 ，結果是這個年輕人掏出100元要買這件禮物，王老闆當時沒有零錢，用那100元向街坊換了100元的零錢 ，找給年輕人79元 ，但是街坊後來發現那100元是假鈔，王老闆無奈還了街坊100元，問題 : 王老闆在這次交易中到底損失了多少錢 ?,(A)97元 (B)197元 (C)79元,ANS：(B),
445,歷史,義大利羅馬競技場之空間大約可容納多少觀眾？,(A)五千人 (B)二萬人 (C)五萬人 ,(C)五萬人,
172,國文,“但願人長久，千里共嬋娟”，其中嬋娟指的是什麼？,(A)月亮 (B)姻緣(C)布料,(A)月亮,
446,歷史,常出現在園林迴廊和民家天井，兼具欄杆與座椅功能，相傳因大戶人家女兒不輕易下樓故常倚在此物旁故得名，此為甚麼？,(A)千金倚 (B)美人靠 (C)仕女座 ,(B)美人靠,
250,地理,中國人蓋房子講究「坐北朝南」的原則，如果你家的房子就是這樣，而你站在家裡，朝著家外的大門，請問你的左手會是什麼方向？,(A)東 (B)西 (C)南,(A)東,
366,國文,「三更半夜」中的「三更」是指？ ,(A)晚上 11 點至 1 點  (B)凌晨 1 點至 3 點  (C)凌晨 3 點至 5 點,(A)晚上 11 點至 1 點,
94,物理,"奈米是一個長度單位，為多少公尺?,(A) 10-6m (B) 10-9m (C) 10-12m,B,
193,天文,目前正在進行的系外行星搜尋任務「克卜勒〈Kepler〉」太空望遠鏡主要是利用下列哪一種方式搜尋系外行星？,(a)凌日法   (b)徑向速度變化  (c)微重力透鏡法,【a】,
253,國文,注音符號有幾個?,(A)26 (B)28 (C)37,(C)37,
488,生活,下列哪一種元素會使土壤產生紅色的現象？,(A)鉻 (B)鐵 (C)銅 ,(B)鐵,
370,英文,『Ｋａｌｅｉｄｏｓｃｏｐｅ』這個英文單字是什麼意思？,(A)萬花桶 (B)百葉箱 ©顯微鏡,萬花筒,
135,地理,大吉嶺和阿薩姆都以盛產紅茶出名，位在哪國境內？ ,(A)印度 (B)西班牙 (C)義大利,(A)印度,
305,生活,下列何者並非人類頭部構造的骨頭？,(A)蝶骨 (B)枕骨 (C))舌骨,(C)舌骨,
441,地理,被譽為苗栗八景的「馬陵小海」是現在的龍昇湖，位在哪個鄉鎮？,(A)西湖鄉 (B)南庄鄉 (C)造橋鄉,(C)造橋鄉,
10,地理,台灣人大多都有拜拜的習俗，求讀書、考試都會拜文昌帝君，下列何者不是「五文昌帝君」其中之一？,(A)魁斗星君  (B)孚佑帝君  (C)東華帝君 ,(C)東華帝君,梓潼帝君、魁斗星君、朱衣帝君、文衡聖帝、孚佑帝君
495,生活,下列何者是造成湖泊優養化的主要營養鹽？,(A)磷 (B)鎂 (C)鈣,(A)磷,
35,生活,落葉樹冬天的時候葉子會完全掉光，請問這個時候植物的葡萄糖養分從何處而來？ ,(A)莖表皮細胞的光合作用  (B)植物本身的呼吸作用  (C)根、莖在夏天儲存的養分,(C)根、莖在夏天儲存的養分,
154,歷史,八佾舞為下列何種慶典中所用,(A)祭孔大典 (B)七夕七娘媽 (C)中元普渡,(A)祭孔大典,
198,地理,請問生活在北半球的人民是否會因為地球自公轉的緣故而能夠看到「南十字星」,(A)能 (B)不能 (C)不一定 ,(B)不能,
421,生活,水蠆（ㄔㄞˋ）是哪一種昆蟲的小時候？,(A)蜻蜓 (B)蚊子 (C)蒼蠅,(A)蜻蜓,
275,國文,出自紅樓夢的第九十一回的「弱水三千，只取一瓢飲」一言，白話意思為何？,(A)凡事在多不在精 (B)飲水思源 (C)對愛情專一 ,(C)對愛情專一,
553,生活,請問2017年夏季世界大學運動會在台北舉辦，當初申辦過程擊敗哪一個城市?,(A)巴西-巴西利亞 (B)西班牙-馬德里  (C)日本-東京,巴西-巴西利亞,
245,音樂,音樂40,,,
101,地理,台灣北部第一間西式學院，由馬偕所建造的牛津學堂，其地點位在現在那個行政區？ ,(A)基隆市 (B)新北市淡水區  (C)台北市大安區 ,(B)新北市淡水區,
162,地理,世界上最鹹的湖泊為,(A)死海 (B)裏海 (C)的的喀喀湖 ,(A)死海,
417,生活,ＣＰＲ練習對象『甦醒安妮』，她的名稱由來是因為發明者？,(A)自己叫安妮 (B)太太叫安妮 (C)女兒叫安妮,(C)女兒叫安妮 ,
483,生活,沿海地區盛行養殖漁業，在長年缺乏合理管理下，環境問題與下列何者「無」直接關連？,(A)金屬污染 (B)地下水鹽化 (C)地層下陷,(A)金屬污染,
8,生活,請問統一發票中獎人領取獎金的有效期間為？(假設期限最後一天非星期六、星期日、例假日或國定假日) ,(A)開獎日之次月五日起的三個月之內  (B)開獎日之次月六日起的三個月之內  (C)開獎日之次月七日起的三個月之內 ,(B)開獎日之次月六日起的三個月之內,
175,歷史,“大禹治水”的故事家喻戶曉，大禹治理的是哪個流域的洪水？,(A)長江流域 (B)黃河流域 (C)黑龍江流域,(B)黃河流域,
389,地理,請問以下哪個國家不屬於波羅的海三小國之一？,(A)立陶宛  (B)拉脫維亞  (C)亞美尼亞,(C)亞美尼亞(在土耳其旁邊),
260,地理,請問哪一站沒有出現在高雄捷運橘線上？,(A)美麗島 (B)大東 (C)油廠國小,(C)油廠國小,
22,天文,下列哪一個長度單位最長？,(a) 光年ly   (b)天文單位AU   (c)秒差距pc,【c】,
228,歷史,請問下列何者不是金庸筆下「射鵰英雄傳」的人物,(A)郭芙 (B)穆念慈 (C)梅超風,(A)郭芙,
187,音樂,音樂23,,,
313,生活,行人過馬路的小綠人跑步號誌，是哪裡發明的？,(A)台灣  (B)英國   (C)新加波,(A)台灣,
381,地理,請問冰島的首都是?,(A)亞庫來利 (B)雷克雅維克 (C)伊薩菲厄澤,雷克雅維克 Reykjavik,
201,音樂,音樂25,,,
408,化學,有關酚、苯及甲苯沸點高低的排序何者正確,(A)甲苯>苯>酚  (B)酚>甲苯>苯  (C) 苯>酚>甲苯,(B)酚(181.7°C)>甲苯(110.6°C)>苯(80.1°C),
23,生活,以下何種物質已被證明會引起慢性胃炎或胃潰瘍發生？,(A)金黃色葡萄球菌  (B)幽門螺旋菌  (C)肉毒桿菌  ,(B)幽門螺旋菌,
435,生活,國劇臉譜的中的「白色臉」象徵,(A)忠正、耿直 (B)奸詐、多疑 (C)肅穆、穩重,(B)奸詐、多疑,
263,生活,「山羊魔咒」是關於美國職棒哪一支隊伍的詛咒？ ,(A)芝加哥小熊 (B)洛杉磯道奇 (C)波士頓紅襪,(A)芝加哥小熊,
186,天文,星座於天文學上的主要用途為下列哪一種？,(a) 計算距離  (b)統計星數  (c)劃分天空區域,【c】,
523,物理,我們接受電磁波的強度，與離電器的距離關係為何？,(A)與距離的平方成正比 (B)與距離的平方成反比 (C)與距離無關,(B)與距離的平方成反比,
107,生活,請問以下那一個不是中華民國中央政府所認定的原住民族?,(A) 噶瑪蘭族(B) 撒奇萊雅族 (C) 西拉雅族,C,
124,歷史,為表現對文字的尊重意涵，在客家地區有設置一種用來焚燒字紙的爐，被稱為,(A)金爐 (B)敬字亭 (C)天公爐,(B)敬字亭,
546,國文,宋明理學可以上溯至唐朝「文起八代之衰，道濟天下之溺」的何人？,(A) 韓愈 (B) 李白 (C) 杜甫 ,(A) 韓愈,
427,歷史,「重要傳統藝術—布袋戲」的保存者黃俊雄先生是師承哪位布袋戲大師？,(A)黃海岱 (B)許王 (C)李天祿,(A)黃海岱,
460,歷史,曾於宜蘭昭應宮後殿組織「讀報社」的臺灣先賢是,(A)賴和 (B)蔣渭水 (C)林獻堂,(B)蔣渭水,
418,生活,人會不自覺的眨眼睛，最主要的功能是因為？,(A)保持眼球的濕潤 (B)展現放電的丰采 (C)無異識反射動作,(A)保持眼球的濕潤,
425,歷史,主辦世界遺產業務的「聯合國教科文組織」總部設在哪裡？,(A)倫敦 (B)巴黎 (C)羅馬,(B)巴黎,
310,歷史,中國古代的「蹴鞠」類似現代的？,(A)足球 (B)毽子 (C)排球,(A)足球,
375,生活,測驗記憶的方法有很多種，請問平常考卷中的選擇題是使用哪種方法,(A)再認法recognition method  (B)再學習法method of relearnin  (C)節省法savings method,(A)再認法recognition method,
252,音樂,音樂46,,,
217,音樂,音樂35,,,
163,歷史,「八家將」之臉譜特點為,(A)以白色為底 (B)以紅色為底 (C)以黑色為底,(A)以白色為底,
337,化學,霓虹燈裡加的是什麼氣體？,(A)氮氣 (B)氖氣 (C)氬氣,(B)氖氣,
103,歷史,名畫家「達利」一般被歸類為哪個畫派？,(A)浪漫 (B)超現實 (C)寫實,B,
206,音樂,音樂29,,,
236,數學,四角形剪去一角後，還有幾個角？,(A)三個 (B)四個 (C)五個,(C)五個,
475,生活,下列哪句詞語有節約用水的意涵？,(A)水深火熱 (B)近水惜水 (C)巴山蜀水,(B)近水惜水,
230,生活,台灣端午節的傳統習俗中，民眾要喝什麼開運？,(A)雄黃酒 (B)紹興酒 (C)午時水 ,(C)午時水,
140,地理,世界第一高峰聖母峰位在中國和哪國的交界,(A)巴基斯坦 (B)越南 (C)尼泊爾,(C)尼泊爾,
61,生活,西點常用材料「糖」在麵包烘培中的功用，下列敘述何者錯誤?,"A. 提供酵母發酵能量 B. 防止麵包老化 C. 增加表皮顏色",B,
283,生活,在台灣，騎機車未戴安全帽的罰款為？,(A)600元 (B)300元 (C)500元,(C)500元,
299,生活,司馬光破水缸救出溺水小童的行為，如不構成毀損罪，是因為？,(A)自助行為 (B)緊急避難 (C)正當防衛,(B)緊急避難,
547,生活,美國波音公司生產的飛機中何者有夢幻客機的美號?,(A)747 (B)777  (C)787 ,波音787,
96,地理,科學家藉下列何種方式，將地球構造由內而外分成地核、地函、地殼等三層?,"(A)聲納探測 (B)鑽井探測 (C)震波分析,C,
204,音樂,音樂27,,,
71,歷史,拿破崙在進軍俄羅斯時，50萬大軍長驅直入，然而最後竟不敵俄國的自然環境挑戰，最後黯然而歸。請問：造成拿破崙軍隊大潰敗的主要原因為何？　 ,(A)氣候嚴寒漫長  (B)冰河崎嶇地表  (C)沙塵暴強風吹襲 ,(A)氣候嚴寒漫長,1811年末，法俄關係開始惡化，俄國沙皇亞歷山大一世拒絕繼續與法國合作抗英，最後戰爭爆發。拿破崙率領60萬大軍進入俄羅斯，拿破崙進入首都莫斯科，但莫斯科卻已籠罩在熊熊大火中，將附近村野的糧秣燒燬殆盡(堅壁清野、焦土政策)。而此時在國內又有人策劃了一次失敗的政變，令他不得不返回法國，回程卻遭俄國酷寒的冬天與俄軍的突襲，最後回到法國的只有2萬人；拿破崙稱「敗給俄國冬天將軍」。
177,音樂,音樂21,,,
21,生活,急性高山症通常在高地暴露多久發生？,(A)1~6小時  (B)1天  (C)3天,(A)1~6小時,
202,歷史,請問災難電影:「鐵達尼號」(Titanic)當時行駛計畫中的目的地是那裡,(A)英國 (B)美國 (C)智利 ,(B)美國,
525,生活,下列何者的輻射劑量最高？,(A)臺北搭飛機往返美國西岸一趟劑量 (B)胸部電腦斷層掃描劑量 (C)胸部X光攝影劑量,(B)胸部電腦斷層掃描劑量,
543,國文,陋室銘作者是誰?,(A) 韓愈 (B) 陶淵明 (C) 劉禹錫,(C) 劉禹錫,
137,地理,「小孩堤防與風車群」是哪國的世界文化遺產？ ,(A)法國 (B)義大利 (C)荷蘭,(C)荷蘭,
300,生活,好萊塢知名大字地標「HOLLYWOOD」最初是為什麼在1923設立？,(A)好萊塢周年紀念 (B)為了愛 (C)廣告房地產,(C)廣告房地產,
110,天文,下列哪一顆星，至今尚未有太空探測船實際登陸、飛掠或繞行探測？,(a)木星   (b)天王星  (c)冥王星,【c】,
142,地理,八通關古道位在那個國家公園境內,(A)玉山 (B)阿里山 (C)雪山,(A)玉山,
278,歷史,希臘神話中，不死鳥(Phonix)會在多久之後引火自焚並重生？,(A)100年 (B)250年 (C)500年,(C)500年,
78,地理,稻米是台灣最重要的農作物，但澎湖群島居民田間種植花生、甘藷及高梁等旱作為主。限制澎湖群島生產水稻最重要的因素是？,(A)年降雨量不足 1000公釐 (B)土壤貧瘠 (C)冬季氣溫偏低,(A)年降雨量不足,澎湖境內地形平坦，氣流難以上升凝結成雨，全年僅有1000公釐左右雨量，為少雨區，並不適合種稻。
382,地理,請問復活節島是屬於哪個國家的?,(A)巴西 (B)智利 ©阿根廷,智利,
132,生活,巴黎艾菲爾鐵塔和台北101相比大約是？ ,(A)艾菲爾高了一百公尺 (B)101高了一百公尺 ©101高了二百公尺 ,(C)一○一高了二百公尺,
526,物理,微波爐已成為現在生活必需品之一，其電磁波波長為下列何者？,(A)0.1~15公分 (B)400~700奈米 (C)1.5~2公里 ,(A)0.1~15公分,
335,歷史,楊貴妃的堂兄藉由親戚關係當上唐朝宰相，後來也引發安史之亂，請問楊貴妃的堂兄是誰?,(A)楊贊平 (B)楊國忠 (C)楊堅,(B)楊國忠,
509,生活,《華盛頓公約》以下列何種方式保護稀有或瀕臨絕種的動植物？,(A)管理野生動植物之捕殺 (B)管理野生動植物之貿易 (C)管理野生動植物之擁有權,(B)管理野生動植物之貿易,
227,生活,蜻蜓為什麼要點水,(A)捕食 (B)喝水 (C)產卵 ,(C)產卵,
93,地理,下列哪種保育類動物，其現存數量有六成在苗栗縣？ ,(A)帝雉 (B)雲豹 (C)石虎,(C)石虎,
386,地理,臺灣本島的位置約介於北緯22到25度，東經120到122度之間，某日本旅遊團至臺灣某地遊覽時，車上的定位系統測得該地的經緯度坐標為北緯24.16度，東經121.62度，該旅遊團最可能是在下列何處遊覽？,(A)嘉義阿里山  (B)花蓮太魯閣  (C)臺東三仙臺 ,(B)花蓮太魯閣,
233,地理,以傳統閩東式建築群聞名的「芹壁」位在那個縣市？,(A)馬祖 (B)金門 (C)澎湖,(A)馬祖,
535,生活,目前世界上的碳交易所「不包括」下列哪一個國家？,(A)英國 (B)加拿大 (C)美國,(B)加拿大,歐盟、英國、美國、澳洲、中國
74,歷史,台灣哪一個原住民族，傳統上以當地的石材興建石板屋?,(A)阿美族  (B)排灣族  (C)泰雅族 ,(B)排灣族,台灣原住民的傳統建築大都是因應自然環境的需求就地取材，由於南台灣山區到處都有裸 露的灰黑色板岩和頁岩，取用十分便利，排灣族的家屋便以當地盛產的岩石為主要建材，也就是大家俗稱的石板 屋，成為排灣族獨特的文化表徵之一。
499,生活,「烏腳病」是因為下列哪一種物質所造成？,(A)鎘 (B)汞 (C)砷,(C)砷,
376,生活,記憶有分三種，感覺記憶SMS、短期記憶STM、長期記憶LTM，請問也被稱為工作記憶working memory的是,(A)SMS  (B)STM  (C)LTM,(B)STM短期記憶,
314,化學,胃酸的主要成分是？,(A)硫酸 (B)鹽酸 (C)檸檬酸,(B)鹽酸,
485,物理,海嘯在深海處的傳遞速度與以下哪一交通工具相當？,(A)噴射機 (B)高鐵 (C)高速公路上的汽車,(A)噴射機,海嘯在水深處的傳遞速度特別快。假設在海水深6公里之處，海嘯的傳遞速度約可達每小時將近900公里，約與噴射機的速度相當。
444,歷史,典藏在故宮博物院，被列為國寶的「快雪時晴帖」，是以哪種書法形式書寫？,(A)楷書 (B)隸書 (C)行書,(C)行書,
77,生活,請問LINE前社長森川亮的女兒叫什麼名字？,(A)莎里曼(B)莎拉(C)莎莉,C,
341,地理,台灣的哪一天澳洲的日照時數最長?,(A)夏至 (B)冬至 (C)春分,(B)冬至,
105,歷史,總統府前身「臺灣總督府」創建於那個日本總督任內,(A)樺山資紀 (B)乃木希典 (C)佐久間左馬太 ,(C)佐久間左馬太,
355,國文,成語「病入膏肓」當中的膏指的是心臟，而肓指的是？,(A)肺  (B)肝 (C)橫隔膜 ,(C)橫隔膜,
394,歷史,漢朝稱為『身毒』的是現今哪一個國家？,(A)緬甸 (B)阿富汗 (C)印度,(C)印度,
447,歷史,十三行遺址的發現是由於飛機上的羅盤受遺址中的何種物體影響導致不正常？,(A)陶器 (B)鐵礦 (C)凹石,(B)鐵礦,
330,物理,聲波由空氣傳入水中時會?,(A)波長變長 (B)頻率增加 (C)頻率減少,(A)波長變長,
185,生活,蘋果創辦人史帝夫·賈伯斯(Steve Jobs)於1995年推出全球首部3D電腦「皮克斯」動畫劇作，其卡通的片名為,(A)玩具總動員 (B)蟲蟲危機 (C)怪獸電力公司,(A)玩具總動員,
171,音樂,音樂18,,,
354,歷史,「詩聖」是杜甫，「詩仙」是李白，那誰又被稱為「詩佛」？,(A)孟皓然  (B)白居易  (C)王維, (C)王維,
552,生活,請問松山機場的IATA代碼為?,(A)SSA (B)TSA (C)TPE,TSA,
130,地理,有世界第八奇景美譽的「泰姬瑪哈陵」位在哪國境內？,(A)印度 (B)希臘 (C)義大利,(A)印度,
541,物理,噪音測量時，噪音計應放置於下列何種高度？,(A)放在地板上 (B)距離地板0.8-1公尺高 (C)距離地板1.2-1.5公尺高,(C)距離地板1.2-1.5公尺高,
326,地理,台中市的台灣大道前身為?,(A)中山路 (B)中港路 (C)中清路,(B)中港路,
429,歷史,「清明上河圖」中所描繪的是哪一個中國古城？,(A)洛陽 (B)開封 (C)長安,(B)開封,
4,生活,台灣的主力發電是以何種方式為主？,(A)火力發電  (B)水力發電  (C)核能發電,(A)火力發電,燃煤加燃氣超過50%
456,地理,日本京都的世界遺產，外觀舖滿金箔的寺廟為？,(A)清水寺 (B)鹿苑寺 (C)天龍寺,(B)鹿苑寺,
467,地理,每年的幾月幾日為「世界環境日」？,(A)3月12日 (B)4月22日 (C)6月5日,(C)6月5日,
70,歷史,古埃及人根據尼羅河河水的漲落來定農事曆，一年中分為三季，請問農閒季節約為：,(A)11-翌年 2月  (B)3-6月  (C)7-9 月 ,(C)7-9 月,尼羅河自6月開始漲水，接著即迅猛持續上漲，至9月初達到高峰。
52,國文,少年讀書，如隙中窺月；中年讀書，如庭中望月；老年讀書，如臺上玩月，皆以閱歷之淺深，為所得之淺深耳。」其中「窺月」、「望月」、「玩月」指的是三種讀書的？,(A)場所  (B)進境  (C)方法 ,(B)進境,出自張潮《幽夢影》。語譯：少年時讀書，就像從隙縫中窺看月亮；中年時讀書，就像站在庭院中觀賞月亮；老年時讀書，就像站在高臺上玩賞月亮。都因為個人人生閱歷的深淺多寡，來得到他們領悟境界的深淺罷了。
205,音樂,音樂28,,,
292,地理,下列何者並非實際上的湖？,(A)台北竹子湖 (B)南庄向天湖 (C)基隆情人湖,(A)台北竹子湖,
478,地理,"當冷暖氣團勢均力敵時，鋒面會呈現停留、徘徊的狀態，此時的鋒面稱為什麼？,(A)冷鋒 (B)暖鋒 (C)滯留鋒 ,(C)滯留鋒,
17,天文,泰國現役跟台灣合作的衛星名稱？,A. Thess B. Thio C. Theos ,(C)Theos,
333,生活,全球知名的TED講堂，限制一場演講的時間是?,(A)18分鐘 (B)30分鐘 (C)1小時 ,(A)18分鐘,
315,生活,人體內由肝臟分泌的膽汁，顏色是？,(A)藍黑色 (B)黃綠色 (C) 紅色,(B)黃綠色,
304,生活,下列哪種食物的成分不能提供熱量？,(A)維生素 (B)酯質 (C)蛋白質,(A)維生素,
281,地理,儲水量最大的水庫?,(A)翡翠水庫 (B)曾文水庫 (C)德基水庫,(B)曾文水庫,
31,生活,請問胎兒在媽媽的肚子裡不會有以下哪種行為?,(A)握拳  (B)放屁  (C)眨眼  ,(B)放屁,
322,生活,氧氣在大氣組成中所佔的比例？,(A)5分之1 (B)5分之3 (C)5分之4 ,(A)5分之1,
48,數學,假設今年2月最後一天是星期三，請問今年下列哪些日子也是星期三？,(A)4月1日 (B)6月6日 (C)8月7日,ANS：(B),
251,音樂,音樂45,,,
309,地理,傳聞中時常造成經過的船隻、飛機與人員無故失蹤的百慕達三角，位於何處？,(A)西太平洋 (B)東印度洋 (C)北大西洋,(C)北大西洋,
199,歷史,法國居里夫人在1989年之後作了一連串實驗在實驗中發現了"鐳"(Ra122)元素的相關研究與報導中讓她獲得了諾貝爾什麼獎項的殊榮,(A)化學獎 (B)物理獎 (C)化學獎與物理獎,(C)以上皆是,
390,地理,東港在屏東，南港在台北，北港在雲林；請問西港在哪裡？,(A)台南  (B)屏東  (C)新竹 ,(A)台南,台南西港鄉以『胡麻祭』和『慶安宮』聞名；彰化縣大成鄉也有一個西港村。
481,生活,氣象報告有時會說到「藤原效應」，指的是以下何種現象？,(A)地震引發山崩 (B)海底地震引發海嘯 (C)雙颱互相牽引,(C)雙颱互相牽引,
30,生活,請問北極熊的毛與皮膚分別是何種顏色?,(A)透明、黑色  (B)白色、黑色  (C)透明、膚色  ,(A)透明、黑色,北極熊的毛髮其實是一根透明且中空的小管子，光線會在細管子裡來回反射，然後向皮膚的方向傳送。加上黑色是最容易吸熱的顏色，隱藏在毛髮的黑皮膚當然就能有效的吸收太陽的熱量啦！
60,國文,「採菊東籬下，悠然見南山；山氣日夕佳，飛鳥相與還」一語所描述的季節為何？,(A)春  (B)夏  (C)秋  ,(C)秋,菊花=秋天
440,歷史,臺灣南部高屏的客家聚落「六堆」是因為清代哪個事件所產生的？,(A)朱一貴事件 (B)戴潮春事件 (C)林爽文之亂,(A)朱一貴事件,
356,國文,以下哪個成語沒有「妻管嚴」的意思？,(A)季常之廦 (B)河東獅吼 (C)暴虎馬河,(C)暴虎馬河 (比喻有勇無謀，魯莽冒險。),
334,生活,哪一所大學本校區不是位在台北市?,(A)政治大學 (B)台灣大學 (C)台北大學,(C)台北大學,
170,生活,藕是蓮的? ,(a) 莖 (b) 根 (c) 果實,【a】,
336,歷史,名著《小王子》中，到各星球流浪的主角小王子原本是住在哪個星球？,(A)A137 (B)B612 (C)A517 ,(B)B612,
410,化學,以下何者為單原子氣體?,(A)氬  (B)氮  (C)氧,(A)氬,
234,地理,以最高六公尺的大型石塊堆疊在平原上的神秘世界遺產「巨石陣」位在哪國境內？,(A)英國 (B)法國 (C)義大利,(A)英國,
293,歷史,下列何者不是畢卡索的作品之一？,(A)星夜 (B)生命 (C)格爾尼卡,(A)星夜,
156,音樂,音樂13,,,
147,歷史,早期台灣糖廠載運甘蔗的運輸工具稱為什麼車？ ,(A)三分 (B)五分 (C)八分 ,(B)五分,
27,生活,運動時，何者是決定以脂質作為主要能量來源的主要因素？ ,(A)運動強度與持續時間  (B)飲食的成分  (C)體內能量的儲存量 ,(A)運動強度與持續時間,進行有氧運動並達30分鐘以上才可消耗脂肪。
261,生活,關於保齡球「完全比賽」的敘述何者錯誤？ ,(A)得分為300分 (B)連續投出12次全倒（strike） (C)計分格上的符號均為「/」,(C)計分格上的符號均為「/」,
267,地理,雪梨歌劇院的建築外表像什麼?,(A)金字塔 (B)鳥巢 (C)帆船,(C)帆船,
349,國文,以下何者不是文人兄弟檔?,(A)蘇軾與蘇轍  (B)曹丕與曹植  (C)王羲之與王徽之,(C)王羲之與王徽之 (父子),
384,地理,請問「金磚四國」不是指哪個國家?,(A)俄國 (B)南非 ©巴西,B南非,巴西（Brazil）、俄國（Russia）、印度（India）和中國（China）
91,地理,請問西班牙的首都是?,(A)瓦倫西亞 (B)巴塞隆納 (C)馬德里,(C)馬德里,
191,物理,一般的機械滑輪原理為滑輪放得越多時受力則是能夠,(A)越省力 (B)越費力 (C)先費力後省力,(A)越省力,
62,國文,下列選項使用的修辭法，何者不同於其他三者？ ,(A)我們都興高采烈地強迫蟬從枝頭搬家到鉛筆盒來  (B)夏天什麼時候跨了門檻進來我並不知道  (C)岸邊高樹濃蔭，常常遮掉半個天空,(C)岸邊高樹濃蔭，常常遮掉半個天空,(A)轉化(B)轉化(C)誇飾(
329,地理,請問紐西蘭的首都是哪個城市 ?,(A)奧克蘭 (B)威靈頓 (C)基督城 ,(B)威靈頓,
211,生活,老年失智症又稱阿滋海默症，它是屬於下列何者功能退化疾病,(A)大腦皮質 (B)基底核 (C)小腦,(A)大腦皮質,
229,音樂,音樂38,,,
424,地理,台灣第二大的蓄水庫？,(A)石門(B)翡翠(C)曾文,翡翠水庫 (總容量為40600萬立方公尺),
536,生活,發現馬路邊沒有牌照的廢棄車輛時，應打電話給以下哪個單位？,(A)衛生局 (B)環保局 (C)交通局,(B)環保局,
270,生活,米飯的主要營養成分？,(A)脂質 (B)澱粉 (C)蛋白質 ,(B)澱粉,
90,國文,「五花馬，千金裘，呼兒將出換美酒」的詩句出自於誰?的哪一個作品?,(a) 宋杰-酒而晴(b)李白-將進酒(c)蘇軾-行香子,B,
176,音樂,音樂20,,,
239,地理,臺灣古地名中有「崙」字的通常是什麼地形？,(A)平原 (B)小丘地 (C)沙洲 ,(B)小丘地,
219,歷史,「眾生芸芸難貌相，海水滔滔難斗量， 平凡不是平凡客，世情百態掌握中。」 請問這是那位霹靂布袋戲人物開場白,(A)傲笑紅塵 (B)葉小釵 (C)秦假仙,(C)秦假仙,
548,地理,全台灣有多少座國家公園?,(A)9 (B)10  (C)11 ,9座,
116,天文,「愛因斯坦十字架」（Einstein Cross）展現下列何種現象？,(a) 星際消光  (b)重力透鏡  (c)威爾遜效應(Wilson Effect) ,【b】,
398,歷史,呼拉圈中的『呼拉』是源自夏威夷語，它的意思是？,(A)圓圈圈 (B)歡呼語 (C)舞蹈    ,(C)舞蹈,
498,歷史,每年的哪一天會舉行「世界水資源日」慶祝活動？,(A)3月22日 (B)10月20日 (C)6月5日 ,(A)3月22日,
323,生活,在國內申請普通件中華民國內植晶片普通護照的費用，是新台幣多少錢？,(A)一千元 (B)一千兩百元 (C)一千三百元,(C)一千三百元,
311,歷史,歌劇「費加洛婚禮」為何者作品？,(A)莫札特 (B)貝多芬 (C)巴哈,(A)莫札特,
112,歷史,日治時期的「台灣五大家族」，其中中部的林家主要發跡於哪地？ ,(A)台中東勢 (B)雲林四湖 (C)台中霧峰,(C)台中霧峰,
54,國文,下列選項中，何者的意境與「只要胸中自有其情懷，也就夠好了」一語相近？ ,(A)隱心而後動，謗議庸何傷  (B)「青鳥」就在自己身邊 (C)忍氣吞聲，只得捱人笑罵 , (B)「青鳥」就在自己身邊,「青鳥」是幸福的象徵。這句話強調幸福在自己身邊，要用心靈感受。與題幹說明快樂、情趣不必特意追求，只要靜心體會，意思相近。
36,地理,世界最小的共和國是哪一個？,A. 諾魯共和國 B. 聖馬利諾共和國 C. 獅子山共和國,A,
465,地理,下列哪個選項是臺南「台江國家公園」的地形特色？,(A)海埔地 (B)珊瑚礁 (C)海蝕平臺,(A)海埔地,
422,生活,以下何者為男性?,(A)蜷川實花  (B)草間彌生  (C)奈良美智,(C)奈良美智,
385,地理,請問土耳其首都是？,(A)安卡拉 (B)安格斯 ©安格魯,安卡拉 Ankara,
45,物理,小時候對於彈珠汽水感到新奇，「啵」的一聲，就可以將汽水給打開。彈珠汽水使用彈珠的原理是？,(A)彈珠大小與瓶口一樣大 (B)二氧化碳頂住彈珠讓氣體不會跑掉 (C)汽水的容量剛好可以使彈珠塞住瓶口,(B)二氧化碳頂住彈珠讓氣體不會跑掉,彈珠汽水的瓶身為玻璃所製，上段五分之二是瓶頸，瓶口有一圈塑膠環，用來卡住玻璃珠。瓶口的玻璃珠因為瓶內二氧化碳的壓力，而頂住瓶口。
372,生活,「曉華成績一直很差，他的媽媽就覺得一定是老師教不好而不是他的小孩能力不足」請問此種現象屬於防衛機制裡的哪一種？,(A)反向作用  (B)否認  (C)投射,(B)否認,
542,生活,因婚喪、廟會等民俗活動的擴音設備或燃放鞭炮吵到居民，可能被罰多少錢？,(A)600-1200 (B)1800-2400 (C)3000-30000,(C)3000-30000,
464,地理,太魯閣國家公園以陡峭的峽谷聞名，此峽谷形成的主要原因是什麼？,(A)河流向下侵蝕岩層 (B)地震引起岩層崩塌 (C)冰川移動使得岩層被切割,(A)河流向下侵蝕岩層,
80,地理,臺灣海岸線上也經常可見大量俗稱「肉粽角」的消波塊，隔開了海洋與陸地，請問放置於沿海地區的最主要功能為何？,(A)增加泥沙淤積  (B)降低海浪侵蝕  (C)提供生物居所  ,(B)降低海浪侵蝕,台灣沿海地區常因海浪沖刷侵蝕海岸，造成國土流失、海岸線後退，故放置消波塊阻擋海水侵蝕海岸。
49,國文,「黍離之悲」是出自《詩經‧王風‧黍離》的一個成語。它表達了什麼情思？,(A)故國的哀思  (B)運蹇的無奈  (C)喪子的悲痛  ,(A)故國的哀思,「黍離之悲」乃成表達故國哀思之成言。
81,地理,台灣西南沿海部分鄉鎮因地層下陷的問題，幾乎逢雨必淹，造成其地層下陷嚴重的主要原因與下列那一項第一級產業過度發展有關？,(A)農業  (B)林業  ©養殖漁業 ,©養殖漁業,台灣西南沿海因養殖漁業超抽地下水，導致地層下陷、海水倒灌，部分臨海鄉鎮每逢大雨即積水不退，危害居民生命財產安全。
179,生活,有些道路加入下列哪種材質鋪成的柏油路面，以提高反光度，增加夜間行車的安全？,(A)廢電池 (B)廢玻璃 (C)黃金,(B)廢玻璃,
351,國文,「昔人已乘黃鶴去，此地空餘黃鶴樓。」請問這首詩的作者是?,(A) 李白  (B)崔顥  (C)杜甫,(B)崔顥,
502,生活,臺灣河川中若找到下列哪一種魚，則可代表其河川水質良好？,(A)鯝魚 (B)虱目魚 (C)吳郭魚 ,(A)鯝(音顧)魚,
68,地理,下列哪個國家主要經濟作物有葡萄、柑橘、橄欖、無花果等?,(A)智利  (B)烏拉圭  (C)墨西哥  ,(A)智利,葡萄、柑橘、橄欖、無花果等為溫帶地中海型氣候區內的特有作物。智利位於南美洲西岸，南北長四千多公里。北部為熱帶沙漠氣候；中部為溫帶地中海型氣候；南部為溫帶海洋性氣候。
492,生活,土壤中的戴奧辛污染，主要透過何種途徑影響人體的健康？,(A)灌溉水污染 (B)空氣擴散 (C)食物鏈系統 ,(C)食物鏈系統,
296,生活,「RMB」是指什麼貨幣？,(A)韓幣 (B)泰幣 (C)人民幣,(C)人民幣,
277,生活,以下哪個國家並沒有迪士尼樂園？,(A)英國 (B)法國 (C)日本,(A)英國,
544,國文,下列何者並非中國四大韻文,(A)楚辭 (B) 唐詩 (C) 宋詞 ,(A)楚辭,漢賦、唐詩、宋詞、元曲
345,國文,「時然後言，人不厭其言。」這句話的涵義，與下列何者最接近？,(A)沉默是金，可免禍從口出  (B)善傾聽者，聞言必加審查  (C)適時發言，方為人所接受 ,(C)適時發言，方為人所接受 ,
200,歷史,四百多年前(約西元1600年左右)世界上最早出現第一部由荷蘭人西蒙所發明不用靠人力獸力所發動的汽車我們稱之為,(A)太陽能汽車 (B)風力汽車 (C)汽油氣車,(B)風力汽車,
473,地理,熱門的泛舟地點「秀姑巒溪」切穿下列哪座山脈？,(A)海岸山脈 (B)中央山脈 (C)雪山山脈,(A)海岸山脈,
83,生活,請問龍貓公車有幾隻腳？,(A)8隻(B)10隻(C)12隻,C,
288,天文,下列行星中，衛星最多的是？,(A)火星 (B)木星 (C)水星,(B)木星,
150,音樂,音樂12,,,
369,英文,人體"腰部"的英文單字 ,(A)Waist (B)Weist ©West,A,
241,歷史,重要民俗「大甲媽祖進香」都是以哪裡為目的地？,(A)新港奉天宮 (B)大甲鎮瀾宮 (C)台南大天后宮,(A)新港奉天宮,
524,地理,關於太陽輻射的敘述，何者正確？,(A)主要被臭氧和二氧化碳吸收 (B)部分穿透大氣到達地表 (C)主要被水氣和二氧化碳吸收,(B)部分穿透大氣到達地表,
174,國文,《三十六計》是體現我國古代卓越軍事思想的一部兵書，下列不屬於《三十六計》的是,(A)渾水摸魚 (B)借刀殺人 (C)反戈一擊 ,(C)反戈一擊,
254,音樂,音樂47,,,
450,地理,哪一個國家對境內已公告為世界遺產的巴米揚大佛，不但未盡保護之責反而蓄意破壞？,(A)印尼 (B)巴基斯坦 (C)阿富汗,(C)阿富汗,
387,歷史,位於梵蒂岡西斯汀禮拜堂拱頂的〈創世紀〉濕壁畫，是哪位文藝復興三傑的傑作?,(A)達文西  (B)米開朗基羅  (C)拉斐爾,(B)米開朗基羅,
484,化學,下列何者「不參與」空氣中產生臭氧的光化學反應？,(A)紫外線 (B)甲烷 (C)氫氧自由基,(B)甲烷,
476,生活,請問「環境荷爾蒙」一詞是源自於以下哪個國家？,(A)美國 (B)英國(C)日本,(C)日本,「環境荷爾蒙」這名詞是譯自當年日本橫濱市立大學的井口泰泉教授和NHK所創的「環境ホルモン」，泛指「來自環境的內分泌干擾物質」的一些人工合成化學物質。
246,音樂,音樂41,,,
388,地理,請問「天無三日晴、地無三里平、人無三兩銀」是形容中國哪個省份?,(A)雲南  (B)貴州  (C)江西,(B)貴州,
404,生活,在速限５ ０公里 以下路段，發生汽車車禍，應將三角警告牌放在車輛後方幾公尺？,(A)１０公尺 (B)２０公尺 (C)３０公尺 ,(C)３０公尺,
73,地理,中國幅員遼闊，海岸線綿長。在沿海地區「無法」看到何種海岸地形？   ,(A)峽灣  (B)岬角  (C)島嶼 ,(A)峽灣,峽灣形成是由於冰川侵蝕河谷所致，冰川由高山向下滑時，不僅從河谷流入，還將山壁磨蝕，成為峽谷。當這些接近海岸的峽谷被海水倒灌時，便形成峽灣。峽灣是中國所没有的地貌。
516,生活,下列何者是光化學煙霧發生的條件之一？,(A)發生於平原 (B)日照充足 (C)發生於春季 ,(B)日照充足,環境條件為盆地型都會區，日照足，氣溫逆轉，產生光化學反應之產物如臭氧。
161,歷史,「蒙娜麗莎的微笑」的作者是誰,(A)達文西 (B)達爾文 (C)畢卡索,(A)達文西,
298,生活,一般認為石蒜（曼珠沙華）是生長在三途河邊的接引之花，因此又稱為什麼花？,(A)重生花 (B彼岸花 (C)過橋花 ,(B)彼岸花,
51,國文,「夜讀項羽本紀，無奈地／批成繁花遍地，想當初／必有眾星閃熠，要不然／烏江北畔不至騅止風起／父老江東飲泣」。由以上詩句可知作者在閱讀那一本著作？,(A)左傳  (B)漢書  (C)史記 ,(C)史記,史記首創本紀，有項羽本紀一篇
331,歷史,伽利略因主張哪一個學說貝羅馬教庭判為有罪?,(A)地動說 (B)性惡說 (C)天動說 ,(A)地動說,
307,生活,人類共有幾對染色體？,(A)20對 (B)23對 (C)25對,(B)23對,
486,生活,下列何者為最新中央氣象局的豪雨定義？,(A)日雨量大於或等於50mm而小於130mm (B)日雨量大於或等於150mm (C)日雨量大於或等於200mm ,(C)日雨量大於或等於200mm ,
393,歷史,中國傳統婚禮習俗中，新娘採瓦片代表的是？,(A)歲歲平安 (B)去掉穢氣 (C)不要生女兒,(C)不要生女兒,
561,生活,請問國家實驗研究院成立於哪一年的6月1日?,(A)2002(B)2003©2004,B,
528,生活,下列哪一個國際公約是為了生物多樣性保育及永續利用而制訂的條約？,(A)華盛頓公約 (B)生物安全議定書 (C)蒙特婁議定書 ,(B)生物安全議定書,
380,地理,請問越南的首都是?,(A)河內(B)胡志明(C)峴港,河內  Hanoi,
545,歷史,請問下列哪一則歷史事件發生的時間最早?,(A) 大政奉還  (B) 甲午戰爭  (C) 法國大革命 ,(C) 法國大革命,(A) 大政奉還：1867 (B) 甲午戰爭：1894 (C) 法國大革命：1789 (D) 美國南北戰爭：1861
316,國文,「但願人長久，千里共嬋娟。」出自蘇軾的何首作品？,(A)水龍吟 (B)念奴嬌 (C)水調歌頭,(C)水調歌頭,
474,地理,下列哪種河流地形較「不可能」出現水稻？,(A)河階面 (B)沖積扇面 (C)三角洲,(B)沖積扇面,沖積扇面因為土質粗鬆且缺乏水源(滲入地下)較不可能出現水稻的栽植。
551,歷史,請問下列那一個國家不在八國聯軍之內？,(A)英國 (B)西班牙 (C)奧匈帝國 ,(Ｂ)西班牙,
220,音樂,音樂36,,,
178,生活,下列哪項不是端午節的習俗？,(A)掛香包  (B)插艾蒿 (C)登高採菊  ,(C)登高採菊 ,
438,生活,農曆二月十九日是哪位神明的生日？,(A)玄天上帝 (B)觀音菩薩 (C)佛祖,(B)觀音菩薩,
346,歷史,周處除三害，請問以下哪一個不是三害之一？,(A)海龍  (B)白額虎  (C)周處,(A)海龍 (周處所除之大蛟為一種鱷魚),
218,歷史,台南開元寺 目前公告為二級古蹟它的前身原為明鄭時期那一位歷史人物的別館,(A)鄭成功 (B)鄭經 (C)鄭克塽 ,(B)鄭經,
40,音樂,音樂08,,,
511,生活,酸雨是哪一種污染所造成的？,(A)水污染 (B)空氣污染 (C)噪音污染,(B)空氣污染,
407,地理,下午5點40分出生，他的出生時間應屬「地支」中的甚麼時辰?,(A)寅時  (B)酉時  (C)丑時,(B)酉時(17:00-19:00)，寅時(03:00-05:00)，丑時(01:00-03:00),
306,生活,下列何種營養素對於保養眼睛的功效是較不明顯的？,(A)葉黃素 (B)β胡蘿蔔素 (C)膠原蛋白,(C)膠原蛋白,
490,地理,下列何者對於一般地下水水質特性之說明是正確的？,(A)地下水含鹽量較低 (B)地下水是地下飽和層的水 (C)地下水的水質最混濁,(B)地下水是地下飽和層的水,
364,國文,『不敢越雷池一步』是形容界限嚴格分明，『雷池』是指？,(A)一個湖 (B)一個人 (C)一個城 ,(1)一個湖,
459,歷史,西元2013年4月臺南孔廟因古樹坍塌而壓垮那個門？,(A)大成門 (B)禮門 (C)入德之門 ,(B)禮門,
531,生活,下列哪個國家因海平面上升將成為第一個被海水淹沒的國家？,(A)吐瓦魯 (B)馬爾地夫 (C)吉里巴斯 ,(A)吐瓦魯,
433,地理,位在太平洋上的度假勝地大溪地，因為客家人移民的關係，致客語成該處強勢語言，但其實該島屬於哪國領地？,(A)澳洲 (B)法國 (C)美國,(B)法國,
295,生活,「妳怎麼幫啊？妳快點回去火星吧！地球是很危險的」是周星馳的哪一部電影台詞？,(A)食神 (B)功夫 (C)少林足球,(C)少林足球,
556,國文,文學名著「罪與罰」的作者是?,(A)托爾斯泰   (B)史達拉汶斯基  (C)杜斯妥也夫斯基,(C)杜斯妥也夫斯基,
549,地理,全世界哪一個國家的領土面積最大?,(A)美國 (B)加拿大 (C)俄羅斯,(C)俄羅斯,
402,歷史,夸父追日最後夸父倒下的地方變成？,(A)一座山 (B)一個湖 (C)一片桃樹林,(C)一片桃樹林,
557,地理,澳大利亞聯邦的首都是?,(A) 墨爾本  (B) 坎培拉  (C) 雪梨,(B) 坎培拉,
318,地理,電視上使用的氣象衛星雲圖絕大多數是紅外線雲圖，請問紅外線雲圖靠什麼測出色調深淺不同的雲？,(A)溼度 (B)日照 (C)溫度,(C)溫度,
104,歷史,請問以下哪位沒有因叛亂罪坐牢？,(A)黃信介 (B)張俊宏 (C)許信良,C,
56,國文,李白〈長干行〉一詩中，哪一句最能表現少婦亟盼夫君早歸的心情？ ,A)十六君遠行，瞿塘灩澦堆  (B)感此傷妾心，坐愁紅顏老 (C)相迎不道遠，直至長風沙,(C)相迎不道遠，直至長風沙,
63,數學,袋中有編號1到10的球各1個，自袋中取一球，A表示取到球號為偶數事件，B表示取到球號為質數的事件，C表示取到球號小於4或大於7的事件，則下列何者正確？,(A) A與B為獨立事件 (B)B與C為獨立事件 (C) A與C為獨立事件,ANS：©,
258,音樂,音樂50,,,
259,生活,下列何者不是中華奧運徽章上圈圈的顏色？,(A)綠色 (B)黃色 (C)紫色,(C)紫色,
126,歷史,國定古蹟淡水紅毛城是哪一國人蓋的,(A)英國 (B)西班牙 (C)葡萄牙,(B)西班牙,
350,國文,如果金頭腦比賽在古代舉行，獲得第一名稱為狀元，那獲得第三名將稱為?,(A)榜眼  (B)探花  (C)傳臚,(B)探花,
197,地理,臺灣文旦有「北xx南麻豆」的水果美稱;北部那裡所出產的文旦為好吃又有名,(A)三星 (B)八里 (C)頭城,(B)八里,
442,歷史,客家人在每年八月秋收後，通常會以什麼演出來酬謝土地？,(A)豐年祭 (B)大漁祭(C)收冬戲,(C)收冬戲,
6,音樂,音樂01,,,
512,地理,下列哪個選項是酸雨對環境或生物造成的影響？,(A)減緩植物生長 (B)造成水體優養化 (C)使南極上空臭氧洞擴大,(A)減緩植物生長,
506,生活,遊客進入玉山國家公園生態保護區需要申請，這是依據下列何種法規條例？,(A)生態保育法 (B)國家公園法 (C)野生動物保育法 ,(B)國家公園法,
149,歷史,台灣在日治時期所建立的第一座製糖廠為,(A)橋仔頭糖廠 (B)斗六糖廠 (C)虎尾糖廠,(A)橋仔頭糖廠,
482,生活,一個結構完整的颱風，下列何處為風雨以及破壞力最大之處？,(A)颱風眼 (B)眼牆區 (C)颱風外圍 ,(B) 眼牆區,
406,歷史,台灣最古老的史前文化是哪個文化？,(A)長濱文化(B)卑南文化©十三行文化,長濱文化,
534,生活,溫室氣體中二氧化碳主要來自化石能源的使用，而甲烷主要來自哪種產業？,(A)紡織業 (B)旅遊業 (C)農牧業,(C)農牧業,
359,國文,成語『慘綠少年』是什麼樣的青年?,(A)風度翩翩、意氣風發(B)貧窮潦倒、極其困頓(C)門庭若市、生意蓬勃,A  (本指身穿暗綠色衣服的少年。出自唐朝，張固｛悠閒鼓吹｝後來被用來只風度翩翩、意氣風發的青年才俊。),
131,地理,世界最大的珊瑚礁群「大堡礁」位在澳洲那個方向的海域上？,(A)東北 (B)東南 (C)西北,(A)東北,
16,音樂,音樂06,,,
38,物理,德國氫氣飛船橫越大西洋到美國，在飛抵終點時，氫氣飛船突然在空中起火爆炸，造成重大傷亡，從此無人再使用易燃的氫氣填充飛船。試問現在的飛船或氣球大都改用哪一種氣體填充？,(A)氮氣  (B)氖氣  (C)氦氣,(C)氦氣,
125,生活,客家人特有的戲劇表演是?,(A)布袋戲 (B)歌仔戲 (C)採茶戲 ,(C)採茶戲,
183,生活,全世界游泳速度最快是下列那一種魚類;泳速可達到每小時130公里,(A)劍魚  (B)鰻魚 (C)旗魚 ,(C)旗魚,
457,歷史,臺灣唯一奉祀湄洲祖廟開基聖母神像的廟宇為,(A)北港朝天宮 (B)台南大天后宮 (C)鹿港天后宮,(C)鹿港天后宮,
527,地理,太陽發出的輻射中，有許多無法穿過地球大氣層，其中波長較短的紫外線主要是集中在大氣層中的哪一層被臭氧吸收？,(A)對流層 (B)平流層 (C)增溫層,(B)平流層,
286,物理,機械系大學部必修課「靜力學」比較不會應用在什麼領域？,(A)關渡大橋 (B)台北大巨蛋 (C)快閃記憶體,(C)快閃記憶體,
396,歷史,廟會中常見的舞龍舞獅，當中的舞獅是哪個朝代傳入中國的？,(A)元朝  (B)唐朝  (C)漢朝,(C)漢朝,
152,生活,辛烷值是交通工具所使用的燃料抵抗爆震的指標，該指標一般適用於描述汽油的性能，辛烷值越高表示抗爆震的能力越好。下列何者之辛烷值最高?,(A)正辛烷 (B)異辛烷 （C)丙烷,C,
242,歷史,拿破崙一世於1805年打敗俄奧聯軍之後，在巴黎興建哪個建築紀念此項功績？,(A)艾菲爾鐵塔 (B)羅浮宮 (C)凱旋門,(C)凱旋門,
33,數學,連續正整數1至100之間共寫了幾次1？,(A)20次 (B) 21次 (C) 22次,ANS：(B),
65,國文,「山氣日夕佳，飛鳥相與還」一語中，隱含了什麼寓意？ ,(A)辭官歸鄉後輕鬆愉悅的心情  (B)走出人群，才能昇華品格  (C)下班離開工作場合後格外自在,(A)辭官歸鄉後輕鬆愉悅的心情,語譯：山林間的雲霧在夕陽餘暉的映照下是如此怡人，飛鳥也結伴飛返山林。
276,歷史,后羿射日的傳說中，后羿射下來的9顆太陽其實是？,(A)金烏 (B)盤古的眼睛 (C)金探子,(A)金烏,
461,地理,造成臺灣西部平原愈來愈寬的原因是下列哪個選項？,(A)泥沙堆積 (B)侵蝕作用 (C)板塊的推擠,(A)泥沙堆積,
18,生活,下列何種疾病患者，容易因足部受傷，導致截肢的嚴重後果？,(A)高血壓  (B)腦中風  (C)糖尿病  ,(C)糖尿病,長期高血糖會使血管、神經受到傷害而引起合併症，包括腦中風、心肌梗塞、失明、尿毒症、足部病變或傷口癒合不良而導致截肢。
434,生活,以下何者為白沙屯媽祖進香活動中，對參與進香信徒的特有稱呼？,(A)羅漢腳  (B)報馬仔  (C)香丁腳,(C)香丁腳,
153,歷史,台南「祀典武廟」所供奉的武神除了關公以外，還有誰？ ,(A)文天祥 (B)岳飛 (C)諸葛亮,(B)岳飛,
343,國文,請問以下哪一本屬於中國「四大奇書」,(A)金瓶梅  (B)水滸傳  (C)紅樓夢,(C)紅樓夢,
64,國文,下列各組成語中，何者意義最相近？ ,(A)詠絮之才／不櫛進士  (B)絕妙好辭／鉤章棘句  (C)虛與委蛇／緣木求魚 ,(A)詠絮之才／不櫛進士,(A)女子詩才高妙／有才華的女子。櫛，古人用來束髮的梳篦。(B)文辭優美／文辭艱澀。(C)敷衍應付／比喻方法錯誤，徒勞無功。(D)禮遇賢才／以風梳頭，以雨沐浴。比喻在外奔走非常辛勞。
5,生活,很多人都喜歡喝咖啡，許多超商也紛紛推出現摩咖啡，請問下列何者是全世界第一大咖啡生產國？,(A)南非 (B)哥倫比亞 (C)巴西,C,
522,物理,下列何種波的頻率最高？,(A)紅外線(IR) (B)可見光 (C)紫外線(UV),(C)紫外線(UV),
395,地理,台灣過去有許多有趣的地名，打貓是在？,(A)嘉義民雄(B)雲林崙背©新北猴洞,打貓  (打貓－嘉義民雄；阿公店－高雄縣岡山；打狗－高雄市),
98,生活,在「精靈寶可夢」中的寶貝中心擔任護士的小姐名叫?,(A)喬伊 (B)時雨 (C)白露,A,
368,英文,捷運的英文縮寫是MRT，那請問捷運的英文全名是什麼？,(A)Mass Rapid Transit (B)Massive Rapid Transit ©Mass Rapid Transport,AMass Rapid Transit,
196,生活,一般而言人體身上測量的三處體溫以下列何者的溫度最高,(A)口腔 (B)腋下 (C)肛溫,(C)肛溫,
489,化學,日本發生之痛痛病是因為灌溉水中含有什麼重金屬，導致人類食用此處生產稻米後產生病變？,(A)鎘(Cd) (B)銫(Cs) (C)銅(Cu) ,(A)鎘(Cd),
166,天文,目前觀察到的宇宙，正在以下列何種方式進行中？,(a) 均勻等速膨脹   (b)加速膨脹    (c)收縮,【b】,
317,地理,提拉米蘇是哪一個國家的甜點？,(A)荷蘭 (B)法國 (C)義大利 ,(C)義大利,
129,歷史,巴斯達隘（矮靈祭）為台灣那個原住民族的盛事？ ,(A)泰雅 (B)布農 (C)賽夏,(C)賽夏,
159,歷史,卑南人採用何種葬具埋葬,(A)石棺 (B)木棺 (C)石板棺,(C)石板棺,
102,地理,金車集團以噶瑪蘭作為其產品品牌名稱，這是台灣那個地名的古稱？ ,(A)淡水 (B)基隆 (C)宜蘭,(C)宜蘭,
308,地理,小說「在世界中心呼喊愛情」中，世界的中心指的是何處？,(A)聖母峰 (B)烏魯魯岩 (C)亞馬遜叢林,(B)烏魯魯岩,
466,生活,有關環境荷爾蒙的敘述，下列哪個選項正確？,(A)環境荷爾蒙是造成恐龍滅絕的原因 (B)人為合成的化學物質都是環境荷爾蒙 (C)環境荷爾蒙只少量的分子便可發揮作用,(C)環境荷爾蒙只少量的分子便可發揮作用,
533,生活,下列哪一個國際公約是針對減緩溫室效應的條約？,(A)《巴塞爾公約》 (B)《斯德哥爾摩公約》 (C)《聯合國氣候變化綱要公約》,(C)《聯合國氣候變化綱要公約》,
340,生活,家樂福來自?,(A)德國 (B)法國 (C)英國 ,(B)法國,
297,國文,「老殘遊記」在文學上屬於哪類？,(A)小說 (B)散文 (C)詩,(A)小說,
255,生活,品牌「LV」皮包，原產國家是?,(A)法國 (B)英國 (C)德國,(A)法國,
353,國文,「讀聖賢書，所學何事？而今而後，庶幾無愧。」請問這是哪一位宋朝愛國志士的絕命辭？,(A)岳飛  (B)文天祥  (C)陸游,(B)文天祥,
332,生活,我國的計程車是黃色的，那德國的計程車是甚麼顏色?,(A)黃色 (B)黑色 (C)白色,(C)白色,
13,生活,有關基礎代謝率的敘述，何者有誤？ ,(A)是維持人體重要器官運作所需的最低熱量  (B)隨著年齡的增長有逐漸增加的趨勢 (C)英文縮寫為BMR ,(B)隨著年齡的增長有逐漸增加的趨勢,
262,生活,撞球運動「司諾克」（Snooker）的綠色球為幾分？ ,(A)3 (B)4 (C)5,(A)3,
453,歷史,國定古蹟彰化縣道東書院其正殿主祀的是那個儒教先賢？,(A)孔子 (B)孟子 (C)朱子,(C)朱子,
210,天文,天文學上，在夏天以及冬天的夜裡，你想找到北方，一定要先找夏(春)季大熊星座或是冬季那一個星座，找到了它們便可很容易找到北極星光,(A)大犬 (B)獵戶 (C)金牛,(B)獵戶,
479,生活,下列何者是地震規模所代表的意義？,(A)地表震動的程度 (B)地震釋放的能量 (C)地震發生的深度,(B)地震釋放的能量,
284,生活,台灣習俗上，大年初幾是「開工」日？　,(A)初三 (B)初四 (C)初五 ,(C)初五,
57,國文,「淺草時雙起，深叢忽獨明。情知曉月淡，意欲照人行。扇撲高無奈，風斜半欲橫。書帷吾已嬾，不擬著囊盛。」下列何者是本詩所描寫的對象？,(A)螢火蟲 (B)蝴蝶  (C)紡織娘,(A)螢火蟲,出自楊萬里《早行見螢》。語譯：淺淺草叢裡時常雙雙飛起，深深草叢裡忽然獨自明亮。心理知道比曉月黯淡，心想照亮人行走。用小扇捉無奈流螢高飛，風勢斜斜吹拂流螢一半橫飛著。書齋裡的我已經怠惰疲倦，不想用袋子裝螢火蟲夜讀。」
194,國文,下列何者成語故事典故由來並非是發生於「戰國時期」的故事,(A)杯弓蛇影 (B)畫蛇添足 (C)對牛彈琴,(A)杯弓蛇影,
160,歷史,阿里山森林鐵道初開設主要為運送,(A)煤礦 (B)觀光客 (C)木材 ,(C)木材,
357,國文,「花徑不曾緣客掃，逢門今始為君開」其中的「逢門」是形容？,(A)生意興隆的意思 (B)住所的門很豪華 (C)居住的地方很貧瘠,(C)居住的地方很貧瘠,
106,歷史,台東縣民俗節慶炸肉身寒單爺是在那個節日舉行？ ,(A)元宵節 (B)端午節 (C)中元節 ,(A)元宵節,
89,地理,台灣某個離島因地理環境擁有貝殼沙沙灘，素有「威尼斯沙灘」之稱是指哪裡？,(A)澎湖  (B)小琉球  (C)蘭嶼 ,(B)小琉球,小琉球蛤板灣沙灘 。
449,歷史,在墨西哥建造太陽金字塔的是那個文明？,(A)馬雅文明 (B)阿茲特克文明 (C)蘇族文明,(A)馬雅文明,
