

===================
***購買氣象局資料***
===================
您好，

氣象局資料購買可參考以下網址
http://e-service.cwb.gov.tw/wdps/

謝謝


===================
***如何使用***
===================
您好，

您可申請本資料庫帳號，
審核通過後，您需要的資料皆可使用

謝謝


===================
***提供客製化下載連結***
===================
您好，

請您使用連結下載，連結如下：
https://drive.narlabs.org.tw/navigate/s/55D22381A687436387249DC1B7A56994GUY
因系統限制檔案僅存放7天，請於7日內取檔，謝謝。
相關測站資訊可參考:http://e-service.cwb.gov.tw/wdps/obs/state.htm

謝謝

===================
***提供測站列表***
===================
您好，

因此檔案，
可建議您參考以下網址:http://e-service.cwb.gov.tw/wdps/obs/state.htm
透過此列表即可節取您所需要的資料，

謝謝

===================
***補件教學***
===================
您好，

您的補件資訊應無上傳成功
在瀏覽以及選定檔案後，填完檔案說明後按新增，即可成功上傳!
圖說:https://dbahr.narlabs.org.tw/_images/pages/UploadInfoSOP.png

謝謝

===================
***身分選錯***
===================
您好，

已為您修改身分，並請您提供相關證明文件以利審核，

謝謝

--

您好，

雖然您是研究人員，
但由於您目前在私人單位任職(台灣整合防災工程顧問有限公司)，
那依照本資料庫規範:
https://dbahr.narlabs.org.tw/pages/html/doc/IdentityInfo.html
僅可獲得
1.颱洪中心資料
2.免費資料

造成您的不便敬請見諒


--
您好，

目前可以下載，

若有使用上疑問歡迎提出，謝謝

大氣水文研究資料庫敬上

--

您好，

請您使用連結下載，連結如下：
https://drive.narlabs.org.tw/navigate/s/1ED83A50402949318D8A58222F7C5411GUY
因系統限制檔案僅存放7天，請於7日內取檔，謝謝。
相關測站資訊可參考:http://e-service.cwb.gov.tw/wdps/obs/state.htm


大氣水文研究資料庫敬上

--

您好，

本資料庫由氣象局拿到的測站資料皆為以下網站的資料 http://e-service.cwb.gov.tw/wdps/obs/state.htm 
根據此網站，467730尚未納入我們的資料內，
大致是這樣!謝謝

大氣水文研究資料庫敬上

--

您好，

請您使用連結下載，連結如下：
https://drive.narlabs.org.tw/navigate/s/F5CC7A1DE5BC45F0895EA7592202C692GUY
因系統限制檔案僅存放3天，請於3日內取檔，謝謝。
相關測站資訊可參考:http://e-service.cwb.gov.tw/wdps/obs/state.htm

歡迎使用新版大氣水文資料庫網站:https://dbahr.narlabs.org.tw/

大氣水文研究資料庫敬上


--

您好，
可至資料查詢>基本查詢>測站資料>選擇中央氣象局資料即可，
謝謝

--

您好，
由於您的身分為一般民眾，
因此僅提供本中心以及網路上可下載之免費的資料，
造成您的不便深感抱歉!!

--

您好，
因本資料庫資原始資料是收費的(ex:http://e-service.cwb.gov.tw/wdps/index.jsp)
基於本中心支援學術研究以及非營利的性質，
因而提供給相關人員資料，
若身分別為一般民眾或公司行號，
是無法提供的，
和您說明一下!!

--

您好，
本資料庫資料為歷史資料，
無進即時資料，
您要的資料約在五月份才有(氣象局)
造成您的不便深感抱歉!!

--

您好，

由於您尚未是會員，

故暫時無法提供氣象局資料給您

造成您的不便深感抱歉!!


--


您好，目前無收到您的身分相關資訊，可請您在上傳檔案時，岸旁邊的新增鍵，如此檔案方可上傳成功，謝謝
--

您好，目前本資料庫確實無此功能，預計此功能將等到年底時開發給會員使用，造成您的不便敬請見諒

---

您好，
相關說明目前正製作中，先給您相關資料資訊:https://drive.narlabs.org.tw/navigate/s/BDA02073B87E4E519DB0EC395CBD9AECGUY
造成您的不便敬請見諒

--
您好，民航局格式如下
https://dbar.ttfri.narl.org.tw/Zipfile/CAA_DataFormat.pdf

您好，海象測站代碼如下
https://drive.narlabs.org.tw/navigate/s/DEFB4339066D44728717F5D643575BB2GUY

您好，
氣象局逐時資料僅提供測站代碼148(高雄港)的資料給我們，
檔案如連結(https://drive.narlabs.org.tw/navigate/s/687B8CCE9C784153885988091475415BGUY)，
若需要逐時資料，可由六分鐘潮位取得
另外，2016年資料需到2017年3月後氣象局才會給我們，
造成不便，敬請見諒


--
[資料說明] 海象資料更新時間
海象資料因考慮資料品管因素，
可參考以下網址說明:http://uhslc.soest.hawaii.edu/datainfo/
--

[使用說明] 關於證明文件上傳步驟
使用者如遇到操作問題時(ex:無法上傳成功)，
可以參考以下說明操作:
https://dbahr.narlabs.org.tw/_images/pages/UploadInfoSOP.png
謝謝
大氣水文資料庫敬上
--
[重要公告] 2017/04/26(三) 中午12:00~下午14:00進行網路設備維護作業(已解決)



--
[重要公告] 註冊系統異常

目前已故障排除，可正常使用，
造成您的不便敬請見諒
若有相關問題，可以使用客服中心與客服人員聯絡。
--
[重要公告] 註冊系統異常

目前新申請帳號之使用者在送出申請時，會出現以下資訊:https://drive.narlabs.org.tw/navigate/s/7816AA82A45444A6883DF7DB4355C26AGUY
但資料仍有上傳成功!
目前維修人員正維修中...
審核人員會透過人工審核方式審合使用者資訊
造成您的不便敬請見諒
若有相關問題，可以使用客服中心與客服人員聯絡。


--



[重要公告] 2017/05/15(一) 15:00進行網站更新
因近日勒索軟體肆虐台灣，
故本資料庫將進行相關資安調整，
調整期間可能會有網站無法使用之現象，
造成不便，敬請見諒，
若有相關問題，可以使用客服中心與客服人員聯絡。




--

[停機維護] 2017/03/16(四) 至 03/17(五) 全天停機維護
配合硬體設備切換測試，於8月18日(四) 全天本資料庫相關功能將暫停使用。
並於測試完成後另行公告開放時間，
造成不便，敬請見諒，
若有相關問題，可以使用客服中心與客服人員聯絡。


--
[重要公告] 網站重啟
硬體切換測試完畢，網站已完全開放，
若有任何問題歡迎再與我們聯繫
造成您的不便敬請見諒!

[重要公告] 檔案更新失敗
目前本資料庫已取得2016年3月中央氣象局測站資料與2015年海象資料，
但因為因系統問題無法將檔案上傳至網站，
若使用者有任何需要可以線上客服或寄信索取資料，
造成您的不便敬請見諒!
--

[資料更新] 2017年3月中央氣象局天氣圖、衛星雲圖資料上架通知
中央氣象局天氣圖、衛星雲圖更新至2017年3月，敬祝各會員研究愉快。

[資料更新] 2017年4月中央氣象局衛星雲圖資料上架通知
中央氣象局衛星雲圖更新至2017年4月，敬祝各會員研究愉快。
			因MTSAT2氣象衛星於12月4日停止廣播，故本月資料僅到12月4日止。


[資料更新] 2017年4月中央氣象局天氣圖資料上架通知
中央氣象局天氣圖更新至2017年4月，敬祝各會員研究愉快。

[資料更新] 第44期第4號大氣科學期刊上架通知
大氣科學期刊更新至第44期第4號(105年12月)，敬祝各會員研究愉快。
			URL:https://dbahr.narlabs.org.tw/ATMOS/index.html

[資料更新] 2017年4月中央氣象局測站資料上架通知
中央氣象局測站資料更新至2017年4月，敬祝各會員研究愉快。


[資料更新] 2016年7-12月 雷達資料上架通知
雷達資料資料更新至2016年12月，敬祝各會員研究愉快。
PS:五分山雷達站12/27以後才有資料
--

[資料更新] 2015年9-10月 ECMWF-Interim 資料上架通知
ECMWF-Interim 資料更新至2015年10月，敬祝各會員研究愉快。

[資料更新] 2016年 NCEP 資料上架通知
NCEP 資料更新至2016年，敬祝各會員研究愉快。

--




--
[資料更新] 2015年10月中央氣象局天氣圖、衛星雲圖資料上架通知
中央氣象局天氣圖、衛星雲圖更新至2015年10月，敬祝各會員研究愉快。

[資料更新] 2014年7月至2015年6月民航局測站、雷達資料上架通知
民航局測站、雷達資料更新至2015年6月，敬祝各會員研究愉快。
--

------

蔡小姐您好，

以下是針對今天開會的簡報檔案，主要有4個項目可以請您評估看看時程以及建議優先順序
(1)測站查詢
(2)試驗流域事件資料查詢
(3)測站展示
(4)雨量圖集
相關圖說在PPT附錄上有說明，
若有需要看實體檔案(ex:txt、jpg...)的話，可和我們說，再提供給您
以上

謝謝您

李冠逸
------
【會議通知】12/24(四) 大氣水文資料庫網站開發會議

會議名稱：大氣水文資料庫網站開發會議
時 間：104年12月24日(星期四)　下午2:00
地 點：颱洪中心11樓會議室 
討論事項：
請廠商大約做30分鐘簡報，說明這個案子目前的執行概況，報告事項如下:
1.開發中的工作重點介紹
2.針對後續擴充規劃的建議
3.資料庫介紹、網站程式架構介紹....等

-----

【會議通知】2/22(一) 大氣水文資料庫網站內部會議

會議名稱：大氣水文資料庫網站內部會議

時 間：2016年2月22日(星期一) 下午2:00

地 點：颱洪中心11樓會議室

參與人員：陳嬿竹、黃奕霖、王世芳、黃琇蔓、吳宏德、李冠逸

討論事項： 
擴充案需求討論

-----

您好，
現在沒有這些資料的原因，這可能要向氣象局服務科詢問一下，我們就不太清楚了
但如果要求得溫度，根據以下網站:
http://www.srh.noaa.gov/epz/?n=wxcalc_dewpoint
濕球溫度可以用算出來的，所以可能是因為這個值是可被計算出的，所以才沒用放在檔案上面
以上

--
您好:
通量資料說明如下(excel第三個分頁):
https://drive.narlabs.org.tw/navigate/s/7F670923FF554A529F53F81B75C5324AGUY


--

您好，
WD03為最大平均風風速，單位為m/s
SS03為淨輻射量，單位為(MJ/㎡)
最大相對適度沒有單位，所以用%來表示比例	

--
nana.hsu@phctw.com
[應徵] JAVA/J2EE工程師職缺
陳先生您好：
我是李冠逸，畢業於中央大學大氣所，雖然非相關領域，但在工作經驗上常接觸網站與Java程式經驗，
得知貴公司誠徵JAVA/J2EE工程師，希望能給予面試機會，謝謝！
李冠逸 敬上

--

*****************************************
Data Bank for Atmosphere & Hydrologic Research,
Taiwan Typhoon and Flood Research Institute, National Applied Research Laboratories,
11F., No.97, Sec. 1, Roosevelt Rd., Zhong-Zheng Dist., Taipei City 10093, Taiwan (R.O.C.).
E-mail: dbservice.ttfri@narlabs.org.tw
*****************************************

--

【會議通知】6/14(二) 大氣水文資料庫網站會議

會議名稱：大氣水文資料庫網站內部會議+外部會議

時 間：2016年6月14日(星期二) 下午2:00(內部會議)
       2016年6月14日(星期二) 下午3:00(外部會議)

地 點：颱洪中心11樓會議室

參與人員：陳嬿竹、黃奕霖、黃琇蔓、吳宏德、李冠逸

討論事項： 
與廠商討論細部開發功能的報價恰當性

-----

您好

目前可向民航局購買的資料經費有49,000元

購買資料我們會確實遵守純學術研究或氣象調查不做營利行為

謝謝您

冠逸敬上
