<!-- MarkdownTOC -->

- [信箱清單](#%E4%BF%A1%E7%AE%B1%E6%B8%85%E5%96%AE)
- [第一次通知](#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E7%9F%A5)
- [確認信件通知](#%E7%A2%BA%E8%AA%8D%E4%BF%A1%E4%BB%B6%E9%80%9A%E7%9F%A5)

<!-- /MarkdownTOC -->


# 信箱清單

蕭玲鳳 <1012001@narlabs.org.tw>,   鳳雷 <1012007@narlabs.org.tw>,   楊尊華 <1212007@narlabs.org.tw>
蔡直謙 <1412009@ttfri.narl.org.tw>,   張雅琪 <1112757@narlabs.org.tw>,   李士強 <1212020@ttfri.narl.org.tw>,   許玲瑋 <1312009@narlabs.org.tw>,   黃琇蔓 <1512014@ttfri.narl.org.tw>,   李冠逸 <1312032@ttfri.narl.org.tw>


---

# 第一次通知

(1)
	[科普文章] 本週科普主題內文確認

	各位長官好，

	以下是這禮拜請台灣颱風論壇準備的科普圖文"閃電如何形成？"
	參考科普文章為: http://www.ttfri.narl.org.tw/sp/?p=1833
	他們的成品如附件圖所示(檔名: 2017_0519_閃電如何形成.jpg)
	預計本週五晚上8點會放這篇

	想請示一下長官們是否覺得有需要修改的地方?

	另外還有一篇"人為空中灑水為什麼可以增加降雨？"
	製圖部分也完成(檔名: 2017_0504_人造降雨v3.jpg，這篇使用時機會在乾季時使用)
	參考科普文章為: http://www.ttfri.narl.org.tw/sp/?p=1940

	也想請示長官們以圖的內文來說，是否有覺得需要修改的地方?

	謝謝長官們指教!

---

(2)
	[科普文章] 本週科普主題內文確認

	各位長官好，

	以下是這禮拜請台灣颱風論壇準備的科普圖文"氣象雷達與回波圖"
	參考科普文章為: http://www.ttfri.narl.org.tw/sp/?p=1577
	他們的成品如附件圖所示(檔名: 2017_0614_雷達v2)
	預計本週五晚上8點會放這篇

	想請示一下長官們，關於雨滴形狀這點可能會比較困惑

	(a)吉暉的建議是雨滴採用扁平狀是否會比較好?
	(b)論壇這邊則是考量可愛畫風關係，以流線的方式呈現

	長官們覺得(a)或(b)哪種會比較適合?

	PS:目前可能傾向於流線方式呈現，讓一般人可以快速看出那是雨滴

	謝謝長官們指教!

# 確認信件通知

(1)
	[科普文章] 本週科普主題內文確認(主題:閃電如何形成)

	各位長官好，

	以下是本週請台灣颱風論壇準備的科普圖文"閃電如何形成？"(附件1: 2017_0519_閃電如何形成v2)
	圖已向宜萩請教過，調整內容如下(附件2: 2017_0519_確認項目_給長官)

	1.圖的修改:
		在雲的底部加上少量正電荷符號
	2.文字修改:
		(1)底部改為低層
		(2)加上閃電發生步驟
		(3)內容口語化調整

	參考科普文章為: http://www.ttfri.narl.org.tw/sp/?p=1833

	以上將在今晚8:00上傳圖文，謝謝長官們指教!

---
