#filePath1 = D:\\NetBeans\\ForNarlabs\\question_2016_0723.txt
filePath1 = D:\\NetBeans\\ForNarlabs\\question_2017_0701.txt
#filePath1 = ./question_2017_0629.txt
#filePath1 = D:\\NetBeans\\ForNarlabs\\dist\\question_raw.txt

filePath2 = ./question_new.txt